\begin{thebibliography}{100}

\bibitem{York2000}
{York} D~G, {Adelman} J, {Anderson} J~E, et~al.
\newblock {The Sloan Digital Sky Survey: Technical Summary}.
\newblock \aj, 2000, 120:1579--1587
\thudot

\bibitem{Eisenstein2001}
{Eisenstein} D~J, {Annis} J, {Gunn} J~E, et~al.
\newblock {Spectroscopic Target Selection for the Sloan Digital Sky Survey: The
  Luminous Red Galaxy Sample}.
\newblock \aj, 2001, 122:2267--2280
\thudot

\bibitem{Colless2001}
{Colless} M, {Dalton} G, {Maddox} S, et~al.
\newblock {The 2dF Galaxy Redshift Survey: spectra and redshifts}.
\newblock \mnras, 2001, 328:1039--1063
\thudot

\bibitem{Eisenstein2005}
{Eisenstein} D~J, {Zehavi} I, {Hogg} D~W, et~al.
\newblock {Detection of the Baryon Acoustic Peak in the Large-Scale Correlation
  Function of SDSS Luminous Red Galaxies}.
\newblock \apj, 2005, 633:560--574
\thudot

\bibitem{Cole2005}
{Cole} S, {Percival} W~J, {Peacock} J~A, et~al.
\newblock {The 2dF Galaxy Redshift Survey: power-spectrum analysis of the final
  data set and cosmological implications}.
\newblock \mnras, 2005, 362:505--534
\thudot

\bibitem{Percival2010}
{Percival} W~J, {Reid} B~A, {Eisenstein} D~J, et~al.
\newblock {Baryon acoustic oscillations in the Sloan Digital Sky Survey Data
  Release 7 galaxy sample}.
\newblock \mnras, 2010, 401:2148--2168
\thudot

\bibitem{Blake2011}
{Blake} C, {Kazin} E~A, {Beutler} F, et~al.
\newblock {The WiggleZ Dark Energy Survey: mapping the distance-redshift
  relation with baryon acoustic oscillations}.
\newblock \mnras, 2011, 418:1707--1724
\thudot

\bibitem{Beutler2011}
{Beutler} F, {Blake} C, {Colless} M, et~al.
\newblock {The 6dF Galaxy Survey: baryon acoustic oscillations and the local
  Hubble constant}.
\newblock \mnras, 2011, 416:3017--3032
\thudot

\bibitem{Drinkwater2010}
{Drinkwater} M~J, {Jurek} R~J, {Blake} C, et~al.
\newblock {The WiggleZ Dark Energy Survey: survey design and first data
  release}.
\newblock \mnras, 2010, 401:1429--1452
\thudot

\bibitem{White2011}
{White} M, {Blanton} M, {Bolton} A, et~al.
\newblock {The Clustering of Massive Galaxies at z \~{} 0.5 from the First
  Semester of BOSS Data}.
\newblock \apj, 2011, 728:126
\thudot

\bibitem{Eisenstein2011}
{Eisenstein} D~J, {Weinberg} D~H, {Agol} E, et~al.
\newblock {SDSS-III: Massive Spectroscopic Surveys of the Distant Universe, the
  Milky Way, and Extra-Solar Planetary Systems}.
\newblock \aj, 2011, 142:72
\thudot

\bibitem{Dawson2013}
{Dawson} K~S, {Schlegel} D~J, {Ahn} C~P, et~al.
\newblock {The Baryon Oscillation Spectroscopic Survey of SDSS-III}.
\newblock \aj, 2013, 145:10
\thudot

\bibitem{Anderson2014441}
{Anderson} L, {Aubourg} {\'E}, {Bailey} S, et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: baryon acoustic oscillations in the Data Releases 10
  and 11 Galaxy samples}.
\newblock \mnras, 2014, 441:24--62
\thudot

\bibitem{Ross2015}
{Ross} A~J, {Samushia} L, {Howlett} C, et~al.
\newblock {The clustering of the SDSS DR7 main Galaxy sample - I. A 4 per cent
  distance measure at z = 0.15}.
\newblock \mnras, 2015, 449:835--847
\thudot

\bibitem{Busca2013}
{Busca} N~G, {Delubac} T, {Rich} J, et~al.
\newblock {Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS
  quasars}.
\newblock \aap, 2013, 552:A96
\thudot

\bibitem{Slosar2013}
{Slosar} A, {Ir{\v s}i{\v c}} V, {Kirkby} D, et~al.
\newblock {Measurement of baryon acoustic oscillations in the Lyman-{$\alpha$}
  forest fluctuations in BOSS data release 9}.
\newblock \jcap, 2013, 4:026
\thudot

\bibitem{Font-Ribera2014}
{Font-Ribera} A, {Kirkby} D, {Busca} N, et~al.
\newblock {Quasar-Lyman {$\alpha$} forest cross-correlation from BOSS DR11:
  Baryon Acoustic Oscillations}.
\newblock \jcap, 2014, 5:027
\thudot

\bibitem{Delubac2015}
{Delubac} T, {Bautista} J~E, {Busca} N~G, et~al.
\newblock {Baryon acoustic oscillations in the Ly{$\alpha$} forest of BOSS DR11
  quasars}.
\newblock \aap, 2015, 574:A59
\thudot

\bibitem{ABB14}
{Aubourg} {\'E}, {Bailey} S, {Bautista} J~E, et~al.
\newblock {Cosmological implications of baryon acoustic oscillation
  measurements}.
\newblock \prd, 2015, 92(12):123516
\thudot

\bibitem{bigboss2011}
{Schlegel} D, {Abdalla} F, {Abraham} T, et~al.
\newblock {The BigBOSS Experiment}.
\newblock ArXiv e-prints, 2011.
\thudot

\bibitem{des2013}
{Frieman} J, {Dark Energy Survey Collaboration}.
\newblock {The Dark Energy Survey: Overview}.
\newblock  American Astronomical Society Meeting Abstracts, volume 221 of {\em
  American Astronomical Society Meeting Abstracts}, 2013.
\newblock  335.01
\thudot

\bibitem{lsst2012}
{LSST Dark Energy Science Collaboration}.
\newblock {Large Synoptic Survey Telescope: Dark Energy Science Collaboration}.
\newblock ArXiv e-prints, 2012.
\thudot

\bibitem{jpas2014}
{Benitez} N, {Dupke} R, {Moles} M, et~al.
\newblock {J-PAS: The Javalambre-Physics of the Accelerated Universe
  Astrophysical Survey}.
\newblock ArXiv e-prints, 2014.
\thudot

\bibitem{4most}
{de Jong} R~S, {Bellido-Tirado} O, {Chiappini} C, et~al.
\newblock {4MOST: 4-metre multi-object spectroscopic telescope}.
\newblock  Ground-based and Airborne Instrumentation for Astronomy IV, volume
  8446 of {\em \procspie}, 2012.
\newblock  84460T
\thudot

\bibitem{euclid2009}
{Laureijs} R.
\newblock {Euclid Assessment Study Report for the ESA Cosmic Visions}.
\newblock ArXiv e-prints, 2009.
\thudot

\bibitem{Tamura2016}
{Tamura} N, {Takato} N, {Shimono} A, et~al.
\newblock {Prime Focus Spectrograph (PFS) for the Subaru telescope: overview,
  recent progress, and future perspectives}.
\newblock  Ground-based and Airborne Instrumentation for Astronomy VI, volume
  9908 of {\em \procspie}, 2016.
\newblock  99081M
\thudot

\bibitem{KOS81}
{Kirshner} R~P, {Oemler} A, {Schechter} P~L, et~al.
\newblock {A million cubic megaparsec void in Bootes}.
\newblock \apjl, 1981, 248:L57--L60
\thudot

\bibitem{LGH86}
{de Lapparent} V, {Geller} M~J, {Huchra} J~P.
\newblock {A slice of the universe}.
\newblock \apjl, 1986, 302:L1--L5
\thudot

\bibitem{VGP94}
{Vogeley} M~S, {Geller} M~J, {Park} C, et~al.
\newblock {Voids and constraints on nonlinear clustering of galaxies}.
\newblock \aj, 1994, 108:745--758
\thudot

\bibitem{EP97}
{El-Ad} H, {Piran} T.
\newblock {Voids in the Large-Scale Structure}.
\newblock \apj, 1997, 491:421--435
\thudot

\bibitem{MAE00}
{M{\"u}ller} V, {Arbabi-Bidgoli} S, {Einasto} J, et~al.
\newblock {Voids in the Las Campanas Redshift Survey versus cold dark matter
  models}.
\newblock \mnras, 2000, 318:280--288
\thudot

\bibitem{PB02}
{Plionis} M, {Basilakos} S.
\newblock {The size and shape of local voids}.
\newblock \mnras, 2002, 330:399--404
\thudot

\bibitem{CCG04}
{Croton} D~J, {Colless} M, {Gazta{\~n}aga} E, et~al.
\newblock {The 2dF Galaxy Redshift Survey: voids and hierarchical scaling
  models}.
\newblock \mnras, 2004, 352:828--836
\thudot

\bibitem{HV04}
{Hoyle} F, {Vogeley} M~S.
\newblock {Voids in the Two-Degree Field Galaxy Redshift Survey}.
\newblock \apj, 2004, 607:751--764
\thudot

\bibitem{Patiri2006HB}
{Patiri} S~G, {Betancort-Rijo} J~E, {Prada} F, et~al.
\newblock {Statistics of voids in the two-degree Field Galaxy Redshift Survey}.
\newblock \mnras, 2006, 369:335--348
\thudot

\bibitem{CCW05}
{Conroy} C, {Coil} A~L, {White} M, et~al.
\newblock {The DEEP2 Galaxy Redshift Survey: The Evolution of Void Statistics
  from z \~{} 1 to z \~{} 0}.
\newblock \apj, 2005, 635:990--1005
\thudot

\bibitem{NKH14}
{Nuza} S~E, {Kitaura} F~S, {He{\ss}} S, et~al.
\newblock {The cosmic web of the Local Universe: cosmic variance, matter
  content and its relation to galaxy morphology}.
\newblock \mnras, 2014, 445:988--1001
\thudot

\bibitem{Platen2011}
{Platen} E, {van de Weygaert} R, {Jones} B~J~T, et~al.
\newblock {Structural analysis of the SDSS Cosmic Web - I. Non-linear density
  field reconstructions}.
\newblock \mnras, 2011, 416:2494--2526
\thudot

\bibitem{VBT12}
{Varela} J, {Betancort-Rijo} J, {Trujillo} I, et~al.
\newblock {The Orientation of Disk Galaxies around Large Cosmic Voids}.
\newblock \apj, 2012, 744:82
\thudot

\bibitem{PVH12}
{Pan} D~C, {Vogeley} M~S, {Hoyle} F, et~al.
\newblock {Cosmic voids in Sloan Digital Sky Survey Data Release 7}.
\newblock \mnras, 2012, 421:926--934
\thudot

\bibitem{NH14}
{Nadathur} S, {Hotchkiss} S.
\newblock {A robust public catalogue of voids and superclusters in the SDSS
  Data Release 7 galaxy surveys}.
\newblock \mnras, 2014, 440:1248--1262
\thudot

\bibitem{SLW14}
{Sutter} P~M, {Lavaux} G, {Wandelt} B~D, et~al.
\newblock {Voids in the SDSS DR9: observations, simulations, and the impact of
  the survey mask}.
\newblock \mnras, 2014, 442:3127--3137
\thudot

\bibitem{BKH15}
{Beygu} B, {Kreckel} K, {van der Hulst} J~M, et~al.
\newblock {The Void Galaxy Survey: Morphology and Star Formation Properties of
  Void Galaxies}.
\newblock ArXiv e-prints, 2015.
\thudot

\bibitem{Micheletti02014}
{Micheletti} D, {Iovino} A, {Hawken} A~J, et~al.
\newblock {The VIMOS Public Extragalactic Redshift Survey. Searching for cosmic
  voids}.
\newblock \aap, 2014, 570:A106
\thudot

\bibitem{Doroshkevich1970}
{Doroshkevich} A~G.
\newblock {Spatial structure of perturbations and origin of galactic rotation
  in fluctuation theory}.
\newblock Astrophysics, 1970, 6:320--330
\thudot

\bibitem{Zeldovich1970}
{Zel'dovich} Y~B.
\newblock {Gravitational instability: An approximate theory for large density
  perturbations.}
\newblock \aap, 1970, 5:84--89
\thudot

\bibitem{Hahn2007}
{Hahn} O, {Porciani} C, {Carollo} C~M, et~al.
\newblock {Properties of dark matter haloes in clusters, filaments, sheets and
  voids}.
\newblock \mnras, 2007, 375:489--499
\thudot

\bibitem{SW04}
{Sheth} R~K, {van de Weygaert} R.
\newblock {A hierarchy of voids: much ado about nothing}.
\newblock \mnras, 2004, 350:517--538
\thudot

\bibitem{Colberg2005}
{Colberg} J~M, {Sheth} R~K, {Diaferio} A, et~al.
\newblock {Voids in a {$\Lambda$}CDM universe}.
\newblock \mnras, 2005, 360:216--226
\thudot

\bibitem{2006MNRAS.367.1629S}
{Shandarin} S, {Feldman} H~A, {Heitmann} K, et~al.
\newblock {Shapes and sizes of voids in the Lambda cold dark matter universe:
  excursion set approach}.
\newblock \mnras, 2006, 367:1629--1640
\thudot

\bibitem{Platen2007}
{Platen} E, {van de Weygaert} R, {Jones} B~J~T.
\newblock {A cosmic watershed: the WVF void detection technique}.
\newblock \mnras, 2007, 380:551--570
\thudot

\bibitem{Neyrinck2008}
{Neyrinck} M~C.
\newblock {ZOBOV: a parameter-free void-finding algorithm}.
\newblock \mnras, 2008, 386:2101--2109
\thudot

\bibitem{Forero-Romero2009}
{Forero-Romero} J~E, {Hoffman} Y, {Gottl{\"o}ber} S, et~al.
\newblock {A dynamical classification of the cosmic web}.
\newblock \mnras, 2009, 396:1815--1824
\thudot

\bibitem{2012MNRAS.425.2049H}
{Hoffman} Y, {Metuki} O, {Yepes} G, et~al.
\newblock {A kinematic classification of the cosmic web}.
\newblock \mnras, 2012, 425:2049--2057
\thudot

\bibitem{2013MNRAS.429.1286C}
{Cautun} M, {van de Weygaert} R, {Jones} B~J~T.
\newblock {NEXUS: tracing the cosmic web connection}.
\newblock \mnras, 2013, 429:1286--1308
\thudot

\bibitem{BPP09}
{Betancort-Rijo} J, {Patiri} S~G, {Prada} F, et~al.
\newblock {The statistics of voids as a tool to constrain cosmological
  parameters: {$\sigma$}$_{8}$ and {$\Gamma$}}.
\newblock \mnras, 2009, 400:1835--1849
\thudot

\bibitem{2015arXiv151104075S}
{Sahl{\'e}n} M, {Zubeld{\'i}a} {\'I}, {Silk} J.
\newblock {Cluster-Void Degeneracy Breaking: Dark Energy, Planck and the
  Largest Cluster $\&$ Void}.
\newblock ArXiv e-prints, 2015.
\thudot

\bibitem{W79}
{White} S~D~M.
\newblock {The hierarchy of correlation functions and its relation to other
  measures of galaxy clustering}.
\newblock \mnras, 1979, 186:145--154
\thudot

\bibitem{PP86}
{Politzer} H~D, {Preskill} J~P.
\newblock {Poisson clusters and Poisson voids}.
\newblock Physical Review Letters, 1986, 56:99--102
\thudot

\bibitem{B90}
{Betancort-Rijo} J.
\newblock {Probabilities of Voids}.
\newblock \mnras, 1990, 246:608
\thudot

\bibitem{EEG91}
{Einasto} J, {Einasto} M, {Gramann} M, et~al.
\newblock {Structure and formation of superclusters. XIII - The void
  probability function}.
\newblock \mnras, 1991, 248:593--605
\thudot

\bibitem{BL02}
{Betancort-Rijo} J, {L{\'o}pez-Corredoira} M.
\newblock {Probability Distribution of Density Fluctuations in the Nonlinear
  Regime}.
\newblock \apj, 2002, 566:623--629
\thudot

\bibitem{PL07}
{Park} D, {Lee} J.
\newblock {Void Ellipticity Distribution as a Probe of Cosmology}.
\newblock Physical Review Letters, 2007, 98(8):081301
\thudot

\bibitem{LW10}
{Lavaux} G, {Wandelt} B~D.
\newblock {Precision cosmology with voids: definition, methods, dynamics}.
\newblock \mnras, 2010, 403:1392--1408
\thudot

\bibitem{Pisani2015PRD}
{Pisani} A, {Sutter} P~M, {Hamaus} N, et~al.
\newblock {Counting voids to probe dark energy}.
\newblock \prd, 2015, 92(8):083531
\thudot

\bibitem{B12}
{Bos} E~G~P, {van de Weygaert} R, {Dolag} K, et~al.
\newblock {The darkness that shaped the void: dark energy and cosmic voids}.
\newblock \mnras, 2012, 426:440--461
\thudot

\bibitem{L11}
{Li} B.
\newblock {Voids in coupled scalar field cosmology}.
\newblock \mnras, 2011, 411:2615--2627
\thudot

\bibitem{MS09}
{Martino} M~C, {Sheth} R~K.
\newblock {Density profiles and voids in modified gravity models}.
\newblock ArXiv e-prints, 2009.
\thudot

\bibitem{LZK12}
{Li} B, {Zhao} G~B, {Koyama} K.
\newblock {Haloes and voids in f(R) gravity}.
\newblock \mnras, 2012, 421:3481--3487
\thudot

\bibitem{CC13}
{Clampitt} J, {Cai} Y~C, {Li} B.
\newblock {Voids in modified gravity: excursion set predictions}.
\newblock \mnras, 2013, 431:749--766
\thudot

\bibitem{LCC15}
{Lam} T~Y, {Clampitt} J, {Cai} Y~C, et~al.
\newblock {Voids in modified gravity reloaded: Eulerian void assignment}.
\newblock \mnras, 2015, 450:3319--3330
\thudot

\bibitem{Cai2015}
{Cai} Y~C, {Padilla} N, {Li} B.
\newblock {Testing gravity using cosmic voids}.
\newblock \mnras, 2015, 451:1036--1055
\thudot

\bibitem{GNS08}
{Granett} B~R, {Neyrinck} M~C, {Szapudi} I.
\newblock {An Imprint of Superstructures on the Microwave Background due to the
  Integrated Sachs-Wolfe Effect}.
\newblock \apjl, 2008, 683:L99--L102
\thudot

\bibitem{ILD13}
{Ili{\'c}} S, {Langer} M, {Douspis} M.
\newblock {Detecting the integrated Sachs-Wolfe effect with stacked voids}.
\newblock \aap, 2013, 556:A51
\thudot

\bibitem{Cai2014}
{Cai} Y~C, {Li} B, {Cole} S, et~al.
\newblock {The integrated Sachs-Wolfe effect in f(R) gravity}.
\newblock \mnras, 2014, 439:2978--2989
\thudot

\bibitem{HNG15}
{Hotchkiss} S, {Nadathur} S, {Gottl{\"o}ber} S, et~al.
\newblock {The Jubilee ISW Project - II. Observed and simulated imprints of
  voids and superclusters on the cosmic microwave background}.
\newblock \mnras, 2015, 446:1321--1334
\thudot

\bibitem{PLANCKISW14}
{Planck Collaboration}.
\newblock {Planck 2013 results. XIX. The integrated Sachs-Wolfe effect}.
\newblock \aap, 2014, 571:A19
\thudot

\bibitem{Padilla2005}
{Padilla} N~D, {Ceccarelli} L, {Lambas} D~G.
\newblock {Spatial and dynamical properties of voids in a {$\Lambda$} cold dark
  matter universe}.
\newblock \mnras, 2005, 363:977--990
\thudot

\bibitem{Patiri2006372}
{Patiri} S~G, {Prada} F, {Holtzman} J, et~al.
\newblock {The properties of galaxies in voids}.
\newblock \mnras, 2006, 372:1710--1720
\thudot

\bibitem{CJS15}
{Clampitt} J, {Jain} B, {S{\'a}nchez} C.
\newblock {Clustering and Bias Measurements of SDSS Voids}.
\newblock ArXiv e-prints, 2015.
\thudot

\bibitem{Sakharov1966}
{Sakharov} A~D.
\newblock {The Initial Stage of an Expanding Universe and the Appearance of a
  Nonuniform Distribution of Matter}.
\newblock Soviet Journal of Experimental and Theoretical Physics, 1966, 22:241
\thudot

\bibitem{Peebles1970}
{Peebles} P~J~E, {Yu} J~T.
\newblock {Primeval Adiabatic Perturbation in an Expanding Universe}.
\newblock \apj, 1970, 162:815
\thudot

\bibitem{Sunyaev1970}
{Sunyaev} R~A, {Zeldovich} Y~B.
\newblock {Small-Scale Fluctuations of Relic Radiation}.
\newblock \apss, 1970, 7:3--19
\thudot

\bibitem{Blake2003}
{Blake} C, {Glazebrook} K.
\newblock {Probing Dark Energy Using Baryonic Oscillations in the Galaxy Power
  Spectrum as a Cosmological Ruler}.
\newblock \apj, 2003, 594:665--673
\thudot

\bibitem{Seo2003}
{Seo} H~J, {Eisenstein} D~J.
\newblock {Probing Dark Energy with Baryonic Acoustic Oscillations from Future
  Large Galaxy Redshift Surveys}.
\newblock \apj, 2003, 598:720--740
\thudot

\bibitem{Bond1984}
{Bond} J~R, {Efstathiou} G.
\newblock {Cosmic background radiation anisotropies in universes dominated by
  nonbaryonic dark matter}.
\newblock \apjl, 1984, 285:L45--L48
\thudot

\bibitem{Bond1987}
{Bond} J~R, {Efstathiou} G.
\newblock {The statistics of cosmic background radiation fluctuations}.
\newblock \mnras, 1987, 226:655--687
\thudot

\bibitem{Jungman1996}
{Jungman} G, {Kamionkowski} M, {Kosowsky} A, et~al.
\newblock {Weighing the Universe with the Cosmic Microwave Background}.
\newblock Physical Review Letters, 1996, 76:1007--1010
\thudot

\bibitem{Hu1996s}
{Hu} W, {Sugiyama} N.
\newblock {Small-Scale Cosmological Perturbations: an Analytic Approach}.
\newblock \apj, 1996, 471:542
\thudot

\bibitem{Hu1996w}
{Hu} W, {White} M.
\newblock {Acoustic Signatures in the Cosmic Microwave Background}.
\newblock \apj, 1996, 471:30
\thudot

\bibitem{Hu1997}
{Hu} W, {Sugiyama} N, {Silk} J.
\newblock {The physics of microwave background anisotropies}.
\newblock \nat, 1997, 386:37--43
\thudot

\bibitem{Kamionkowski1994}
{Kamionkowski} M, {Spergel} D~N, {Sugiyama} N.
\newblock {Small-scale cosmic microwave background anisotropies as probe of the
  geometry of the universe}.
\newblock \apjl, 1994, 426:57--60
\thudot

\bibitem{Eisenstein1998}
{Eisenstein} D~J, {Hu} W.
\newblock {Baryonic Features in the Matter Transfer Function}.
\newblock \apj, 1998, 496:605--614
\thudot

\bibitem{Meiksin1999}
{Meiksin} A, {White} M, {Peacock} J~A.
\newblock {Baryonic signatures in large-scale structure}.
\newblock \mnras, 1999, 304:851--864
\thudot

\bibitem{Percival2001}
{Percival} W~J, {Baugh} C~M, {Bland-Hawthorn} J, et~al.
\newblock {The 2dF Galaxy Redshift Survey: the power spectrum and the matter
  content of the Universe}.
\newblock \mnras, 2001, 327:1297--1306
\thudot

\bibitem{Efstathiou2002}
{Efstathiou} G, {Moody} S, {Peacock} J~A, et~al.
\newblock {Evidence for a non-zero {$\Lambda$} and a low matter density from a
  combined analysis of the 2dF Galaxy Redshift Survey and cosmic microwave
  background anisotropies}.
\newblock \mnras, 2002, 330:L29--L35
\thudot

\bibitem{Percival2002}
{Percival} W~J, {Sutherland} W, {Peacock} J~A, et~al.
\newblock {Parameter constraints for flat cosmologies from cosmic microwave
  background and 2dFGRS power spectra}.
\newblock \mnras, 2002, 337:1068--1080
\thudot

\bibitem{Miller1999}
{Miller} A~D, {Caldwell} R, {Devlin} M~J, et~al.
\newblock {A Measurement of the Angular Power Spectrum of the Cosmic Microwave
  Background from L = 100 to 400}.
\newblock \apjl, 1999, 524:L1--L4
\thudot

\bibitem{Feldman1994}
{Feldman} H~A, {Kaiser} N, {Peacock} J~A.
\newblock {Power-spectrum analysis of three-dimensional redshift surveys}.
\newblock \apj, 1994, 426:23--37
\thudot

\bibitem{Eisenstein2007recon}
{Eisenstein} D~J, {Seo} H~J, {Sirko} E, et~al.
\newblock {Improving Cosmological Distance Measurements by Reconstruction of
  the Baryon Acoustic Peak}.
\newblock \apj, 2007, 664:675--679
\thudot

\bibitem{Padmanabhan2012}
{Padmanabhan} N, {Xu} X, {Eisenstein} D~J, et~al.
\newblock {A 2 per cent distance to z = 0.35 by reconstructing baryon acoustic
  oscillations - I. Methods and application to the Sloan Digital Sky Survey}.
\newblock \mnras, 2012, 427:2132--2145
\thudot

\bibitem{Jones2009}
{Jones} D~H, {Read} M~A, {Saunders} W, et~al.
\newblock {The 6dF Galaxy Survey: final redshift release (DR3) and southern
  large-scale structures}.
\newblock \mnras, 2009, 399:683--698
\thudot

\bibitem{White2003}
{White} M.
\newblock {The Ly-a forest}.
\newblock  The Davis Meeting On Cosmic Inflation, 2003.
\newblock ~18
\thudot

\bibitem{McDonald2007}
{McDonald} P, {Eisenstein} D~J.
\newblock {Dark energy and curvature from a future baryonic acoustic
  oscillation survey using the Lyman-{$\alpha$} forest}.
\newblock \prd, 2007, 76(6):063009
\thudot

\bibitem{Okumura2008}
{Okumura} T, {Matsubara} T, {Eisenstein} D~J, et~al.
\newblock {Large-Scale Anisotropic Correlation Function of SDSS Luminous Red
  Galaxies}.
\newblock \apj, 2008, 676:889--898
\thudot

\bibitem{Chuang2012}
{Chuang} C~H, {Wang} Y.
\newblock {Measurements of H(z) and D$_{A}$(z) from the two-dimensional
  two-point correlation function of Sloan Digital Sky Survey luminous red
  galaxies}.
\newblock \mnras, 2012, 426:226--236
\thudot

\bibitem{Alam2016}
{Alam} S, {Ata} M, {Bailey} S, et~al.
\newblock {The clustering of galaxies in the completed SDSS-III Baryon
  Oscillation Spectroscopic Survey: cosmological analysis of the DR12 galaxy
  sample}.
\newblock ArXiv e-prints, 2016.
\thudot

\bibitem{Bautista2017}
{Bautista} J~E, {Busca} N~G, {Guy} J, et~al.
\newblock {Measurement of BAO correlations at $z=2.3$ with SDSS DR12
  Lya-Forests}.
\newblock ArXiv e-prints, 2017.
\thudot

\bibitem{Eisenstein2007b}
{Eisenstein} D~J, {Seo} H~J, {White} M.
\newblock {On the Robustness of the Acoustic Scale in the Low-Redshift
  Clustering of Matter}.
\newblock \apj, 2007, 664:660--674
\thudot

\bibitem{Padmanabhan2009}
{Padmanabhan} N, {White} M, {Cohn} J~D.
\newblock {Reconstructing baryon oscillations: A Lagrangian theory
  perspective}.
\newblock \prd, 2009, 79(6):063523
\thudot

\bibitem{Noh2009}
{Noh} Y, {White} M, {Padmanabhan} N.
\newblock {Reconstructing baryon oscillations}.
\newblock \prd, 2009, 80(12):123501
\thudot

\bibitem{White2015}
{White} M.
\newblock {Reconstruction within the Zeldovich approximation}.
\newblock \mnras, 2015, 450:3822--3828
\thudot

\bibitem{Xu2012}
{Xu} X, {Padmanabhan} N, {Eisenstein} D~J, et~al.
\newblock {A 2 per cent distance to z = 0.35 by reconstructing baryon acoustic
  oscillations - II. Fitting techniques}.
\newblock \mnras, 2012, 427:2146--2167
\thudot

\bibitem{Anderson2012}
{Anderson} L, {Aubourg} E, {Bailey} S, et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: baryon acoustic oscillations in the Data Release 9
  spectroscopic galaxy sample}.
\newblock \mnras, 2012, 427:3435--3467
\thudot

\bibitem{Anderson2014439}
{Anderson} L, {Aubourg} E, {Bailey} S, et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: measuring D$_{A}$ and H at z = 0.57 from the baryon
  acoustic peak in the Data Release 9 spectroscopic Galaxy sample}.
\newblock \mnras, 2014, 439:83--101
\thudot

\bibitem{Kazin2014}
{Kazin} E~A, {Koda} J, {Blake} C, et~al.
\newblock {The WiggleZ Dark Energy Survey: improved distance measurements to z
  = 1 with reconstruction of the baryonic acoustic feature}.
\newblock \mnras, 2014, 441:3524--3542
\thudot

\bibitem{Tojeiro2014}
{Tojeiro} R, {Ross} A~J, {Burden} A, et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: galaxy clustering measurements in the low-redshift
  sample of Data Release 11}.
\newblock \mnras, 2014, 440:2222--2237
\thudot

\bibitem{Burden2015}
{Burden} A, {Percival} W~J, {Howlett} C.
\newblock {Reconstruction in Fourier space}.
\newblock \mnras, 2015, 453:456--468
\thudot

\bibitem{Carroll1992}
{Carroll} S~M, {Press} W~H, {Turner} E~L.
\newblock {The cosmological constant}.
\newblock \araa, 1992, 30:499--542
\thudot

\bibitem{Linder2005}
{Linder} E~V.
\newblock {Cosmic growth history and expansion history}.
\newblock \prd, 2005, 72(4):043529
\thudot

\bibitem{Landy1993}
{Landy} S~D, {Szalay} A~S.
\newblock {Bias and variance of angular correlation functions}.
\newblock \apj, 1993, 412:64--71
\thudot

\bibitem{Peebles1974}
{Peebles} P~J~E, {Hauser} M~G.
\newblock {Statistical Analysis of Catalogs of Extragalactic Objects. III. The
  Shane-Wirtanen and Zwicky Catalogs}.
\newblock \apjs, 1974, 28:19
\thudot

\bibitem{Hewett1982}
{Hewett} P~C.
\newblock {The estimation of galaxy angular correlation functions}.
\newblock \mnras, 1982, 201:867--883
\thudot

\bibitem{Davis1983}
{Davis} M, {Peebles} P~J~E.
\newblock {A survey of galaxy redshifts. V - The two-point position and
  velocity correlations}.
\newblock \apj, 1983, 267:465--482
\thudot

\bibitem{Hamilton1993}
{Hamilton} A~J~S.
\newblock {Toward Better Ways to Measure the Galaxy Correlation Function}.
\newblock \apj, 1993, 417:19
\thudot

\bibitem{CAMB2000}
{Lewis} A, {Challinor} A, {Lasenby} A.
\newblock {Efficient Computation of Cosmic Microwave Background Anisotropies in
  Closed Friedmann-Robertson-Walker Models}.
\newblock \apj, 2000, 538:473--476
\thudot

\bibitem{Hamilton2006}
{Hamilton} A~J~S, {Rimes} C~D, {Scoccimarro} R.
\newblock {On measuring the covariance matrix of the non-linear power spectrum
  from simulations}.
\newblock \mnras, 2006, 371:1188--1204
\thudot

\bibitem{Takahashi2009}
{Takahashi} R, {Yoshida} N, {Takada} M, et~al.
\newblock {Simulations of Baryon Acoustic Oscillations. II. Covariance Matrix
  of the Matter Power Spectrum}.
\newblock \apj, 2009, 700:479--490
\thudot

\bibitem{Scoccimarro2002}
{Scoccimarro} R, {Sheth} R~K.
\newblock {PTHALOS: a fast method for generating mock galaxy distributions}.
\newblock \mnras, 2002, 329:629--640
\thudot

\bibitem{Mariana2016}
{Vargas-Maga{\~n}a} M, {Ho} S, {Cuesta} A~J, et~al.
\newblock {The clustering of galaxies in the completed SDSS-III Baryon
  Oscillation Spectroscopic Survey: theoretical systematics and Baryon Acoustic
  Oscillations in the galaxy correlation function}.
\newblock ArXiv e-prints, 2016.
\thudot

\bibitem{Ross2017}
{Ross} A~J, {Beutler} F, {Chuang} C~H, et~al.
\newblock {The clustering of galaxies in the completed SDSS-III Baryon
  Oscillation Spectroscopic Survey: observational systematics and baryon
  acoustic oscillations in the correlation function}.
\newblock \mnras, 2017, 464:1168--1191
\thudot

\bibitem{Hartlap2007}
{Hartlap} J, {Simon} P, {Schneider} P.
\newblock {Why your model parameter confidences might be too optimistic.
  Unbiased estimation of the inverse covariance matrix}.
\newblock \aap, 2007, 464:399--404
\thudot

\bibitem{Percival2014}
{Percival} W~J, {Ross} A~J, {S{\'a}nchez} A~G, et~al.
\newblock {The clustering of Galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: including covariance matrix errors}.
\newblock \mnras, 2014, 439:2531--2541
\thudot

\bibitem{Kitaura2014}
{Kitaura} F~S, {Yepes} G, {Prada} F.
\newblock {Modelling baryon acoustic oscillations with perturbation theory and
  stochastic halo biasing}.
\newblock \mnras, 2014, 439:L21--L25
\thudot

\bibitem{Kitaura2015}
{Kitaura} F~S, {Gil-Mar{\'{\i}}n} H, {Sc{\'o}ccola} C~G, et~al.
\newblock {Constraining the halo bispectrum in real and redshift space from
  perturbation theory and non-linear stochastic bias}.
\newblock \mnras, 2015, 450:1836--1845
\thudot

\bibitem{Klypin2014}
{Klypin} A, {Yepes} G, {Gottl{\"o}ber} S, et~al.
\newblock {MultiDark simulations: the story of dark matter halo concentrations
  and density profiles}.
\newblock \mnras, 2016, 457:4340--4359
\thudot

\bibitem{Kitaura2013}
{Kitaura} F~S, {He{\ss}} S.
\newblock {Cosmological structure formation with augmented Lagrangian
  perturbation theory}.
\newblock \mnras, 2013, 435:L78--L82
\thudot

\bibitem{Chuang2015}
{Chuang} C~H, {Zhao} C, {Prada} F, et~al.
\newblock {nIFTy cosmology: Galaxy/halo mock catalogue comparison project on
  clustering statistics}.
\newblock \mnras, 2015, 452:686--700
\thudot

\bibitem{Zhaocheng2015}
{Zhao} C, {Kitaura} F~S, {Chuang} C~H, et~al.
\newblock {Halo mass distribution reconstruction across the cosmic web}.
\newblock \mnras, 2015, 451:4266--4276
\thudot

\bibitem{Rodriguez-Torres2016}
{Rodr{\'{\i}}guez-Torres} S~A, {Chuang} C~H, {Prada} F, et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: modelling the clustering and halo occupation
  distribution of BOSS CMASS galaxies in the Final Data Release}.
\newblock \mnras, 2016, 460:1173--1187
\thudot

\bibitem{Norberg2009}
{Norberg} P, {Baugh} C~M, {Gazta{\~n}aga} E, et~al.
\newblock {Statistical analysis of galaxy surveys - I. Robust error estimation
  for two-point clustering statistics}.
\newblock \mnras, 2009, 396:19--38
\thudot

\bibitem{Kitaura2016}
{Kitaura} F~S, {Rodr{\'{\i}}guez-Torres} S, {Chuang} C~H, et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: mock galaxy catalogues for the BOSS Final Data
  Release}.
\newblock \mnras, 2016, 456:4156--4173
\thudot

\bibitem{Abazajian2009DR7}
{Abazajian} K~N, {Adelman-McCarthy} J~K, {Ag{\"u}eros} M~A, et~al.
\newblock {The Seventh Data Release of the Sloan Digital Sky Survey}.
\newblock \apjs, 2009, 182:543--558
\thudot

\bibitem{Eisenstein:2011sa}
Eisenstein D~J, et~al.
\newblock {SDSS-III: Massive Spectroscopic Surveys of the Distant Universe, the
  Milky Way Galaxy, and Extra-Solar Planetary Systems}.
\newblock Astron. J., 2011, 142:72
\thudot

\bibitem{Bolton:2012hz}
Bolton A~S, et~al.
\newblock {Spectral Classification and Redshift Measurement for the SDSS-III
  Baryon Oscillation Spectroscopic Survey}.
\newblock Astron. J., 2012, 144:144
\thudot

\bibitem{Gunn2006}
{Gunn} J~E, {Siegmund} W~A, {Mannery} E~J, et~al.
\newblock {The 2.5 m Telescope of the Sloan Digital Sky Survey}.
\newblock \aj, 2006, 131:2332--2359
\thudot

\bibitem{Smee2013}
{Smee} S~A, {Gunn} J~E, {Uomoto} A, et~al.
\newblock {The Multi-object, Fiber-fed Spectrographs for the Sloan Digital Sky
  Survey and the Baryon Oscillation Spectroscopic Survey}.
\newblock \aj, 2013, 146:32
\thudot

\bibitem{Aihara2011}
{Aihara} H, {Allende Prieto} C, {An} D, et~al.
\newblock {The Eighth Data Release of the Sloan Digital Sky Survey: First Data
  from SDSS-III}.
\newblock \apjs, 2011, 193:29
\thudot

\bibitem{Stoughton2002}
{Stoughton} C, {Adelman} J, {Annis} J~T, et~al.
\newblock {Data Processing Factory for the Sloan Digital Sky Survey}.
\newblock In: {Tyson} J~A, {Wolff} S, (eds.). Survey and Other Telescope
  Technologies and Discoveries, volume 4836 of {\em \procspie}, 2002.
\newblock  339--349
\thudot

\bibitem{Abazajian2004}
{Abazajian} K, {Adelman-McCarthy} J~K, {Ag{\"u}eros} M~A, et~al.
\newblock {The Second Data Release of the Sloan Digital Sky Survey}.
\newblock \aj, 2004, 128:502--512
\thudot

\bibitem{Ross2012}
{Ross} A~J, {Percival} W~J, {S{\'a}nchez} A~G, et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: analysis of potential systematics}.
\newblock \mnras, 2012, 424:564--590
\thudot

\bibitem{Chuang2016}
{Chuang} C~H, {Prada} F, {Pellejero-Ibanez} M, et~al.
\newblock {The clustering of galaxies in the SDSS-III Baryon Oscillation
  Spectroscopic Survey: single-probe measurements from CMASS anisotropic galaxy
  clustering}.
\newblock \mnras, 2016, 461:3781--3793
\thudot

\bibitem{Delaunay1934}
Delaunay B.
\newblock {Sur la sphere vide}.
\newblock Izv. Akad. Nauk SSSR, Otdelenie Matematicheskii i Estestvennyka Nauk,
  1934, 7:793--800
\thudot

\bibitem{Bernardeau1996}
{Bernardeau} F.
\newblock {The Statistics of the Large-Scale Velocity Field}.
\newblock In: {Coles} P, {Martinez} V, {Pons-Borderia} M~J, (eds.). Mapping,
  Measuring, and Modelling the Universe, volume~94 of {\em Astronomical Society
  of the Pacific Conference Series}, 1996.
\newblock  253
\thudot

\bibitem{Marinoni2002}
{Marinoni} C, {Davis} M, {Newman} J~A, et~al.
\newblock {Three-dimensional Identification and Reconstruction of Galaxy
  Systems within Flux-limited Redshift Surveys}.
\newblock \apj, 2002, 580:122--143
\thudot

\bibitem{Pal2006}
{P{\'a}l} A, {Bakos} G~{\'A}.
\newblock {Astrometry in Wide-Field Surveys}.
\newblock \pasp, 2006, 118:1474--1483
\thudot

\bibitem{Cardiel2001}
{Cardiel} N, {Jim{\'e}nez-Esteban} F~M, {Alacid} J~M, et~al.
\newblock {TESELA: a new Virtual Observatory tool to determine blank fields for
  astronomical observations}.
\newblock \mnras, 2011, 417:3061--3071
\thudot

\bibitem{Weygaert2011}
{van de Weygaert} R, {Pranav} P, {Jones} B~J~T, et~al.
\newblock {Probing Dark Energy with Alpha Shapes and Betti Numbers}.
\newblock ArXiv e-prints, 2011.
\thudot

\bibitem{Berge2012}
{Berg{\'e}} J, {Price} S, {Amara} A, et~al.
\newblock {On point spread function modelling: towards optimal interpolation}.
\newblock \mnras, 2012, 419:2356--2368
\thudot

\bibitem{Cedres2012}
{Cedr{\'e}s} B, {Cepa} J, {Bongiovanni} {\'A}, et~al.
\newblock {Two-dimensional metallicity distribution of the ionized gas in NGC
  628 and NGC 6946}.
\newblock \aap, 2012, 545:A43
\thudot

\bibitem{Schaap2000}
{Schaap} W~E, {van de Weygaert} R.
\newblock {Continuous fields and discrete samples: reconstruction through
  Delaunay tessellations}.
\newblock \aap, 2000, 363:L29--L32
\thudot

\bibitem{Aragon-Calvo2007}
{Arag{\'o}n-Calvo} M~A, {Jones} B~J~T, {van de Weygaert} R, et~al.
\newblock {The multiscale morphology filter: identifying and extracting spatial
  patterns in the galaxy distribution}.
\newblock \aap, 2007, 474:315--338
\thudot

\bibitem{Romano-Diaz2007}
{Romano-D{\'{\i}}az} E, {van de Weygaert} R.
\newblock {Delaunay Tessellation Field Estimator analysis of the PSCz local
  Universe: density field and cosmic flow}.
\newblock \mnras, 2007, 382:2--28
\thudot

\bibitem{Weygaert2009}
{van de Weygaert} R, {Schaap} W.
\newblock {The Cosmic Web: Geometric Analysis}.
\newblock In: {Mart{\'{\i}}nez} V~J, {Saar} E, {Mart{\'{\i}}nez-Gonz{\'a}lez}
  E, et~al., (eds.). Data Analysis in Cosmology, volume 665 of {\em Lecture
  Notes in Physics, Berlin Springer Verlag}, 2009.
\newblock  291--413
\thudot

\bibitem{Sousbie2011}
{Sousbie} T.
\newblock {The persistent cosmic web and its filamentary structure - I. Theory
  and implementation}.
\newblock \mnras, 2011, 414:350--383
\thudot

\bibitem{Jennings2012}
{Jennings} E.
\newblock {An improved model for the non-linear velocity power spectrum}.
\newblock \mnras, 2012, 427:L25--L29
\thudot

\bibitem{Sutter2015VIDE}
{Sutter} P~M, {Lavaux} G, {Hamaus} N, et~al.
\newblock {VIDE: The Void IDentification and Examination toolkit}.
\newblock Astronomy and Computing, 2015, 9:1--9
\thudot

\bibitem{Gaite2005}
{Gaite} J.
\newblock {Zipf's law for fractal voids and a new void-finder}.
\newblock European Physical Journal B, 2005, 47:93--98
\thudot

\bibitem{Way2015}
{Way} M~J, {Gazis} P~R, {Scargle} J~D.
\newblock {Structure in the 3D Galaxy Distribution. II. Voids and Watersheds of
  Local Maxima and Minima}.
\newblock \apj, 2015, 799:95
\thudot

\bibitem{Zhao2016DIVE}
{Zhao} C, {Tao} C, {Liang} Y, et~al.
\newblock {DIVE in the cosmic web: voids with Delaunay triangulation from
  discrete matter tracer distributions}.
\newblock \mnras, 2016, 459:2670--2680
\thudot

\bibitem{Bronnimann2015}
Br{\"o}nnimann H, Fabri A, Giezeman G~J, et~al.
\newblock {2D} and {3D} linear geometry kernel.
\newblock  {CGAL} User and Reference Manual. {CGAL Editorial Board}, 2015:
\thudot

\bibitem{Jamin2015}
Jamin C, Pion S, Teillaud M.
\newblock {3D} triangulations.
\newblock  {CGAL} User and Reference Manual. {CGAL Editorial Board}, 2015:
\thudot

\bibitem{JLH13}
{Jennings} E, {Li} Y, {Hu} W.
\newblock {The abundance of voids and the excursion set formalism}.
\newblock \mnras, 2013, 434:2167--2181
\thudot

\bibitem{Sutter2015}
{Sutter} P~M, {Carlesi} E, {Wandelt} B~D, et~al.
\newblock {On the observability of coupled dark energy with cosmic voids}.
\newblock \mnras, 2015, 446:L1--L5
\thudot

\bibitem{Hamaus2014}
{Hamaus} N, {Sutter} P~M, {Wandelt} B~D.
\newblock {Universal Density Profile for Cosmic Voids}.
\newblock Physical Review Letters, 2014, 112(25):251302
\thudot

\bibitem{Ricciardelli2013}
{Ricciardelli} E, {Quilis} V, {Planelles} S.
\newblock {The structure of cosmic voids in a {$\Lambda$}CDM Universe}.
\newblock \mnras, 2013, 434:1192--1204
\thudot

\bibitem{Nadathur2015}
{Nadathur} S, {Hotchkiss} S, {Diego} J~M, et~al.
\newblock {Self-similarity and universality of void density profiles in
  simulation and SDSS data}.
\newblock \mnras, 2015, 449:3997--4009
\thudot

\bibitem{Paz2013}
{Paz} D, {Lares} M, {Ceccarelli} L, et~al.
\newblock {Clues on void evolution-II. Measuring density and velocity profiles
  on SDSS galaxy redshift space distortions}.
\newblock \mnras, 2013, 436:3480--3491
\thudot

\bibitem{Tempel2014}
{Tempel} E, {Kipper} R, {Saar} E, et~al.
\newblock {Galaxy filaments as pearl necklaces}.
\newblock \aap, 2014, 572:A8
\thudot

\bibitem{Tegmark2006}
{Tegmark} M, {Eisenstein} D~J, {Strauss} M~A, et~al.
\newblock {Cosmological constraints from the SDSS luminous red galaxies}.
\newblock \prd, 2006, 74(12):123507
\thudot

\bibitem{Liang2016}
{Liang} Y, {Zhao} C, {Chuang} C~H, et~al.
\newblock {Measuring baryon acoustic oscillations from the clustering of
  voids}.
\newblock \mnras, 2016, 459:4020--4028
\thudot

\bibitem{2014MNRAS.442.2131A}
{Angulo} R~E, {White} S~D~M, {Springel} V, et~al.
\newblock {Galaxy formation on the largest scales: the impact of astrophysics
  on the baryonic acoustic oscillation peak}.
\newblock \mnras, 2014, 442:2131--2144
\thudot

\bibitem{2014arXiv1410.4684P}
{Prada} F, {Scoccola} C~G, {Chuang} C~H, et~al.
\newblock {Hunting down systematics in baryon acoustic oscillations after
  cosmic high noon}.
\newblock ArXiv e-prints, 2014.
\thudot

\bibitem{Hamaus:2013qja}
Hamaus N, Wandelt B~D, Sutter P~M, et~al.
\newblock {Cosmology with Void-Galaxy Correlations}.
\newblock Phys. Rev. Lett., 2014, 112(4):041304
\thudot

\bibitem{Kitaura2016Void}
{Kitaura} F~S, {Chuang} C~H, {Liang} Y, et~al.
\newblock {Signatures of the Primordial Universe from Its Emptiness:
  Measurement of Baryon Acoustic Oscillations from Minima of the Density
  Field}.
\newblock Physical Review Letters, 2016, 116(17):171301
\thudot

\bibitem{2014MNRAS.437.2594W}
{White} M, {Tinker} J~L, {McBride} C~K.
\newblock {Mock galaxy catalogues using the quick particle mesh method}.
\newblock \mnras, 2014, 437:2594--2606
\thudot

\bibitem{Hong2016}
{Hong} T, {Han} J~L, {Wen} Z~L.
\newblock {A Detection of Baryon Acoustic Oscillations from the Distribution of
  Galaxy Clusters}.
\newblock \apj, 2016, 826:154
\thudot

\bibitem{Schmittfull2015}
{Schmittfull} M, {Feng} Y, {Beutler} F, et~al.
\newblock {Eulerian BAO reconstructions and N -point statistics}.
\newblock \prd, 2015, 92(12):123522
\thudot

\bibitem{Achitouv2015}
{Achitouv} I, {Blake} C.
\newblock {Improving reconstruction of the baryon acoustic peak: The effect of
  local environment}.
\newblock \prd, 2015, 92(8):083523
\thudot

\bibitem{Slepian2015}
{Slepian} Z, {Eisenstein} D~J, {Beutler} F, et~al.
\newblock {The large-scale 3-point correlation function of the SDSS BOSS DR12
  CMASS galaxies}.
\newblock ArXiv e-prints, 2015.
\thudot

\bibitem{Dawson2016}
{Dawson} K~S, {Kneib} J~P, {Percival} W~J, et~al.
\newblock {The SDSS-IV Extended Baryon Oscillation Spectroscopic Survey:
  Overview and Early Data}.
\newblock \aj, 2016, 151:44
\thudot

\end{thebibliography}
