\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/bao.aux}
\FN@pp@footnotehinttrue 
\@input{data/data.aux}
\FN@pp@footnotehinttrue 
\@input{data/dive.aux}
\FN@pp@footnotehinttrue 
\@input{data/voidbao.aux}
\FN@pp@footnotehinttrue 
\@input{data/summary.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis}
\bibdata{ref/refs}
\bibcite{York2000}{{1}{}{{}}{{}}}
\bibcite{Eisenstein2001}{{2}{}{{}}{{}}}
\bibcite{Colless2001}{{3}{}{{}}{{}}}
\bibcite{Eisenstein2005}{{4}{}{{}}{{}}}
\bibcite{Cole2005}{{5}{}{{}}{{}}}
\bibcite{Percival2010}{{6}{}{{}}{{}}}
\bibcite{Blake2011}{{7}{}{{}}{{}}}
\bibcite{Beutler2011}{{8}{}{{}}{{}}}
\bibcite{Drinkwater2010}{{9}{}{{}}{{}}}
\bibcite{White2011}{{10}{}{{}}{{}}}
\bibcite{Eisenstein2011}{{11}{}{{}}{{}}}
\bibcite{Dawson2013}{{12}{}{{}}{{}}}
\bibcite{Anderson2014441}{{13}{}{{}}{{}}}
\bibcite{Ross2015}{{14}{}{{}}{{}}}
\bibcite{Busca2013}{{15}{}{{}}{{}}}
\bibcite{Slosar2013}{{16}{}{{}}{{}}}
\bibcite{Font-Ribera2014}{{17}{}{{}}{{}}}
\bibcite{Delubac2015}{{18}{}{{}}{{}}}
\bibcite{ABB14}{{19}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{60}{section*.41}}
\FN@pp@footnotehinttrue 
\bibcite{bigboss2011}{{20}{}{{}}{{}}}
\bibcite{des2013}{{21}{}{{}}{{}}}
\bibcite{lsst2012}{{22}{}{{}}{{}}}
\bibcite{jpas2014}{{23}{}{{}}{{}}}
\bibcite{4most}{{24}{}{{}}{{}}}
\bibcite{euclid2009}{{25}{}{{}}{{}}}
\bibcite{Tamura2016}{{26}{}{{}}{{}}}
\bibcite{KOS81}{{27}{}{{}}{{}}}
\bibcite{LGH86}{{28}{}{{}}{{}}}
\bibcite{VGP94}{{29}{}{{}}{{}}}
\bibcite{EP97}{{30}{}{{}}{{}}}
\bibcite{MAE00}{{31}{}{{}}{{}}}
\bibcite{PB02}{{32}{}{{}}{{}}}
\bibcite{CCG04}{{33}{}{{}}{{}}}
\bibcite{HV04}{{34}{}{{}}{{}}}
\bibcite{Patiri2006HB}{{35}{}{{}}{{}}}
\bibcite{CCW05}{{36}{}{{}}{{}}}
\bibcite{NKH14}{{37}{}{{}}{{}}}
\bibcite{Platen2011}{{38}{}{{}}{{}}}
\bibcite{VBT12}{{39}{}{{}}{{}}}
\bibcite{PVH12}{{40}{}{{}}{{}}}
\bibcite{NH14}{{41}{}{{}}{{}}}
\bibcite{SLW14}{{42}{}{{}}{{}}}
\bibcite{BKH15}{{43}{}{{}}{{}}}
\bibcite{Micheletti02014}{{44}{}{{}}{{}}}
\bibcite{Doroshkevich1970}{{45}{}{{}}{{}}}
\bibcite{Zeldovich1970}{{46}{}{{}}{{}}}
\bibcite{Hahn2007}{{47}{}{{}}{{}}}
\bibcite{SW04}{{48}{}{{}}{{}}}
\bibcite{Colberg2005}{{49}{}{{}}{{}}}
\bibcite{2006MNRAS.367.1629S}{{50}{}{{}}{{}}}
\bibcite{Platen2007}{{51}{}{{}}{{}}}
\bibcite{Neyrinck2008}{{52}{}{{}}{{}}}
\bibcite{Forero-Romero2009}{{53}{}{{}}{{}}}
\bibcite{2012MNRAS.425.2049H}{{54}{}{{}}{{}}}
\bibcite{2013MNRAS.429.1286C}{{55}{}{{}}{{}}}
\bibcite{BPP09}{{56}{}{{}}{{}}}
\bibcite{2015arXiv151104075S}{{57}{}{{}}{{}}}
\bibcite{W79}{{58}{}{{}}{{}}}
\bibcite{PP86}{{59}{}{{}}{{}}}
\bibcite{B90}{{60}{}{{}}{{}}}
\bibcite{EEG91}{{61}{}{{}}{{}}}
\bibcite{BL02}{{62}{}{{}}{{}}}
\bibcite{PL07}{{63}{}{{}}{{}}}
\bibcite{LW10}{{64}{}{{}}{{}}}
\bibcite{Pisani2015PRD}{{65}{}{{}}{{}}}
\bibcite{B12}{{66}{}{{}}{{}}}
\bibcite{L11}{{67}{}{{}}{{}}}
\bibcite{MS09}{{68}{}{{}}{{}}}
\bibcite{LZK12}{{69}{}{{}}{{}}}
\bibcite{CC13}{{70}{}{{}}{{}}}
\bibcite{LCC15}{{71}{}{{}}{{}}}
\bibcite{Cai2015}{{72}{}{{}}{{}}}
\bibcite{GNS08}{{73}{}{{}}{{}}}
\bibcite{ILD13}{{74}{}{{}}{{}}}
\bibcite{Cai2014}{{75}{}{{}}{{}}}
\bibcite{HNG15}{{76}{}{{}}{{}}}
\bibcite{PLANCKISW14}{{77}{}{{}}{{}}}
\bibcite{Padilla2005}{{78}{}{{}}{{}}}
\bibcite{Patiri2006372}{{79}{}{{}}{{}}}
\bibcite{CJS15}{{80}{}{{}}{{}}}
\bibcite{Sakharov1966}{{81}{}{{}}{{}}}
\bibcite{Peebles1970}{{82}{}{{}}{{}}}
\bibcite{Sunyaev1970}{{83}{}{{}}{{}}}
\bibcite{Blake2003}{{84}{}{{}}{{}}}
\bibcite{Seo2003}{{85}{}{{}}{{}}}
\bibcite{Bond1984}{{86}{}{{}}{{}}}
\bibcite{Bond1987}{{87}{}{{}}{{}}}
\bibcite{Jungman1996}{{88}{}{{}}{{}}}
\bibcite{Hu1996s}{{89}{}{{}}{{}}}
\bibcite{Hu1996w}{{90}{}{{}}{{}}}
\bibcite{Hu1997}{{91}{}{{}}{{}}}
\bibcite{Kamionkowski1994}{{92}{}{{}}{{}}}
\bibcite{Eisenstein1998}{{93}{}{{}}{{}}}
\bibcite{Meiksin1999}{{94}{}{{}}{{}}}
\bibcite{Percival2001}{{95}{}{{}}{{}}}
\bibcite{Efstathiou2002}{{96}{}{{}}{{}}}
\bibcite{Percival2002}{{97}{}{{}}{{}}}
\bibcite{Miller1999}{{98}{}{{}}{{}}}
\bibcite{Feldman1994}{{99}{}{{}}{{}}}
\bibcite{Eisenstein2007recon}{{100}{}{{}}{{}}}
\bibcite{Padmanabhan2012}{{101}{}{{}}{{}}}
\bibcite{Jones2009}{{102}{}{{}}{{}}}
\bibcite{White2003}{{103}{}{{}}{{}}}
\bibcite{McDonald2007}{{104}{}{{}}{{}}}
\bibcite{Okumura2008}{{105}{}{{}}{{}}}
\bibcite{Chuang2012}{{106}{}{{}}{{}}}
\bibcite{Alam2016}{{107}{}{{}}{{}}}
\bibcite{Bautista2017}{{108}{}{{}}{{}}}
\bibcite{Eisenstein2007b}{{109}{}{{}}{{}}}
\bibcite{Padmanabhan2009}{{110}{}{{}}{{}}}
\bibcite{Noh2009}{{111}{}{{}}{{}}}
\bibcite{White2015}{{112}{}{{}}{{}}}
\bibcite{Xu2012}{{113}{}{{}}{{}}}
\bibcite{Anderson2012}{{114}{}{{}}{{}}}
\bibcite{Anderson2014439}{{115}{}{{}}{{}}}
\bibcite{Kazin2014}{{116}{}{{}}{{}}}
\bibcite{Tojeiro2014}{{117}{}{{}}{{}}}
\bibcite{Burden2015}{{118}{}{{}}{{}}}
\bibcite{Carroll1992}{{119}{}{{}}{{}}}
\bibcite{Linder2005}{{120}{}{{}}{{}}}
\bibcite{Landy1993}{{121}{}{{}}{{}}}
\bibcite{Peebles1974}{{122}{}{{}}{{}}}
\bibcite{Hewett1982}{{123}{}{{}}{{}}}
\bibcite{Davis1983}{{124}{}{{}}{{}}}
\bibcite{Hamilton1993}{{125}{}{{}}{{}}}
\bibcite{CAMB2000}{{126}{}{{}}{{}}}
\bibcite{Hamilton2006}{{127}{}{{}}{{}}}
\bibcite{Takahashi2009}{{128}{}{{}}{{}}}
\bibcite{Scoccimarro2002}{{129}{}{{}}{{}}}
\bibcite{Mariana2016}{{130}{}{{}}{{}}}
\bibcite{Ross2017}{{131}{}{{}}{{}}}
\bibcite{Hartlap2007}{{132}{}{{}}{{}}}
\bibcite{Percival2014}{{133}{}{{}}{{}}}
\bibcite{Kitaura2014}{{134}{}{{}}{{}}}
\bibcite{Kitaura2015}{{135}{}{{}}{{}}}
\bibcite{Klypin2014}{{136}{}{{}}{{}}}
\bibcite{Kitaura2013}{{137}{}{{}}{{}}}
\bibcite{Chuang2015}{{138}{}{{}}{{}}}
\bibcite{Zhaocheng2015}{{139}{}{{}}{{}}}
\bibcite{Rodriguez-Torres2016}{{140}{}{{}}{{}}}
\bibcite{Norberg2009}{{141}{}{{}}{{}}}
\bibcite{Kitaura2016}{{142}{}{{}}{{}}}
\bibcite{Abazajian2009DR7}{{143}{}{{}}{{}}}
\bibcite{Eisenstein:2011sa}{{144}{}{{}}{{}}}
\bibcite{Bolton:2012hz}{{145}{}{{}}{{}}}
\bibcite{Gunn2006}{{146}{}{{}}{{}}}
\bibcite{Smee2013}{{147}{}{{}}{{}}}
\bibcite{Aihara2011}{{148}{}{{}}{{}}}
\bibcite{Stoughton2002}{{149}{}{{}}{{}}}
\bibcite{Abazajian2004}{{150}{}{{}}{{}}}
\bibcite{Ross2012}{{151}{}{{}}{{}}}
\bibcite{Chuang2016}{{152}{}{{}}{{}}}
\bibcite{Delaunay1934}{{153}{}{{}}{{}}}
\bibcite{Bernardeau1996}{{154}{}{{}}{{}}}
\bibcite{Marinoni2002}{{155}{}{{}}{{}}}
\bibcite{Pal2006}{{156}{}{{}}{{}}}
\bibcite{Cardiel2001}{{157}{}{{}}{{}}}
\bibcite{Weygaert2011}{{158}{}{{}}{{}}}
\bibcite{Berge2012}{{159}{}{{}}{{}}}
\bibcite{Cedres2012}{{160}{}{{}}{{}}}
\bibcite{Schaap2000}{{161}{}{{}}{{}}}
\bibcite{Aragon-Calvo2007}{{162}{}{{}}{{}}}
\bibcite{Romano-Diaz2007}{{163}{}{{}}{{}}}
\bibcite{Weygaert2009}{{164}{}{{}}{{}}}
\bibcite{Sousbie2011}{{165}{}{{}}{{}}}
\bibcite{Jennings2012}{{166}{}{{}}{{}}}
\bibcite{Sutter2015VIDE}{{167}{}{{}}{{}}}
\bibcite{Gaite2005}{{168}{}{{}}{{}}}
\bibcite{Way2015}{{169}{}{{}}{{}}}
\bibcite{Zhao2016DIVE}{{170}{}{{}}{{}}}
\bibcite{Bronnimann2015}{{171}{}{{}}{{}}}
\bibcite{Jamin2015}{{172}{}{{}}{{}}}
\bibcite{JLH13}{{173}{}{{}}{{}}}
\bibcite{Sutter2015}{{174}{}{{}}{{}}}
\bibcite{Hamaus2014}{{175}{}{{}}{{}}}
\bibcite{Ricciardelli2013}{{176}{}{{}}{{}}}
\bibcite{Nadathur2015}{{177}{}{{}}{{}}}
\bibcite{Paz2013}{{178}{}{{}}{{}}}
\bibcite{Tempel2014}{{179}{}{{}}{{}}}
\bibcite{Tegmark2006}{{180}{}{{}}{{}}}
\bibcite{Liang2016}{{181}{}{{}}{{}}}
\bibcite{2014MNRAS.442.2131A}{{182}{}{{}}{{}}}
\bibcite{2014arXiv1410.4684P}{{183}{}{{}}{{}}}
\bibcite{Hamaus:2013qja}{{184}{}{{}}{{}}}
\bibcite{Kitaura2016Void}{{185}{}{{}}{{}}}
\bibcite{2014MNRAS.437.2594W}{{186}{}{{}}{{}}}
\bibcite{Hong2016}{{187}{}{{}}{{}}}
\bibcite{Schmittfull2015}{{188}{}{{}}{{}}}
\bibcite{Achitouv2015}{{189}{}{{}}{{}}}
\bibcite{Slepian2015}{{190}{}{{}}{{}}}
\bibcite{Dawson2016}{{191}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
