This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2016/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gind.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gind.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2016/texmf-dist/makeindex/latex/gind.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file thuthesis.idx.....done (1662 entries accepted, 0 rejected).
Sorting entries................done (19176 comparisons).
Generating output file thuthesis.ind....
## Warning (input = thuthesis.idx, line = 525; output = thuthesis.ind, line = 100):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1657; output = thuthesis.ind, line = 215):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1623; output = thuthesis.ind, line = 257):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1655; output = thuthesis.ind, line = 259):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 250; output = thuthesis.ind, line = 261):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 258; output = thuthesis.ind, line = 262):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 184; output = thuthesis.ind, line = 344):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1653; output = thuthesis.ind, line = 348):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 646; output = thuthesis.ind, line = 409):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 667; output = thuthesis.ind, line = 410):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 44; output = thuthesis.ind, line = 439):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 46; output = thuthesis.ind, line = 439):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 48; output = thuthesis.ind, line = 440):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1580; output = thuthesis.ind, line = 447):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 64; output = thuthesis.ind, line = 453):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 12; output = thuthesis.ind, line = 455):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 2; output = thuthesis.ind, line = 458):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 10; output = thuthesis.ind, line = 459):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 8; output = thuthesis.ind, line = 461):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 18; output = thuthesis.ind, line = 463):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 256; output = thuthesis.ind, line = 470):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 43; output = thuthesis.ind, line = 717):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 45; output = thuthesis.ind, line = 717):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 47; output = thuthesis.ind, line = 718):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 268; output = thuthesis.ind, line = 762):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1641; output = thuthesis.ind, line = 764):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1647; output = thuthesis.ind, line = 765):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 526; output = thuthesis.ind, line = 804):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1658; output = thuthesis.ind, line = 819):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1624; output = thuthesis.ind, line = 825):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1656; output = thuthesis.ind, line = 827):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 251; output = thuthesis.ind, line = 829):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 259; output = thuthesis.ind, line = 830):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 185; output = thuthesis.ind, line = 831):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1654; output = thuthesis.ind, line = 835):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 647; output = thuthesis.ind, line = 838):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 668; output = thuthesis.ind, line = 839):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 257; output = thuthesis.ind, line = 843):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 269; output = thuthesis.ind, line = 864):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1642; output = thuthesis.ind, line = 866):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1648; output = thuthesis.ind, line = 867):
   -- Conflicting entries: multiple encaps for the same page under same key.
.
## Warning (input = thuthesis.idx, line = 1579; output = thuthesis.ind, line = 1342):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 63; output = thuthesis.ind, line = 1356):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 11; output = thuthesis.ind, line = 1358):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 1; output = thuthesis.ind, line = 1361):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 9; output = thuthesis.ind, line = 1362):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 7; output = thuthesis.ind, line = 1364):
   -- Conflicting entries: multiple encaps for the same page under same key.

## Warning (input = thuthesis.idx, line = 17; output = thuthesis.ind, line = 1366):
   -- Conflicting entries: multiple encaps for the same page under same key.
done (1478 lines written, 48 warnings).
Output written in thuthesis.ind.
Transcript written in thuthesis.ilg.
