\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sakharov1966,Peebles1970,Sunyaev1970,Blake2003,Seo2003}
\citation{Bond1984,Bond1987,Jungman1996,Hu1996s,Hu1996w,Hu1997}
\citation{Kamionkowski1994,Jungman1996,Hu1996s,Eisenstein1998,Meiksin1999}
\citation{Percival2001,Efstathiou2002,Percival2002}
\citation{Miller1999}
\citation{Eisenstein2005,Cole2005}
\citation{Eisenstein2005}
\citation{Cole2005}
\citation{Eisenstein2005}
\citation{Cole2005}
\citation{Percival2010}
\citation{Feldman1994}
\citation{Eisenstein2007recon}
\citation{Padmanabhan2012}
\citation{Jones2009}
\citation{Beutler2011}
\citation{Drinkwater2010}
\citation{Blake2011}
\citation{White2003,McDonald2007}
\citation{Anderson2014441}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {0.3em}}重子声波振荡}{3}{chapter.2}}
\newlabel{cha:bao}{{2}{3}{重子声波振荡}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{3}{section.2.1}}
\citation{Okumura2008,Chuang2012}
\citation{Anderson2014441}
\citation{Delubac2015}
\citation{Font-Ribera2014}
\citation{Alam2016}
\citation{Bautista2017}
\citation{Eisenstein2005}
\citation{Eisenstein2007recon}
\citation{Eisenstein2007b,Padmanabhan2009}
\citation{Padmanabhan2009}
\citation{Noh2009}
\citation{Padmanabhan2009}
\citation{White2015}
\citation{Xu2012}
\citation{Anderson2012}
\citation{Padmanabhan2012}
\citation{Eisenstein2007recon}
\citation{Anderson2012,Anderson2014439,Kazin2014,Tojeiro2014,Burden2015,Ross2015}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{4}{equation.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}重构BAO信号}{4}{section.2.2}}
\newlabel{sec:baorecon}{{2.2}{4}{重构BAO信号}{section.2.2}{}}
\citation{Carroll1992,Linder2005}
\citation{Landy1993}
\citation{Peebles1974,Hewett1982,Davis1983,Hamilton1993}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{5}{equation.2.2.2}}
\newlabel{EQ:psireal}{{2-2}{5}{重构BAO信号}{equation.2.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{5}{equation.2.2.3}}
\newlabel{EQ:displacement}{{2-3}{5}{重构BAO信号}{equation.2.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{5}{equation.2.2.4}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{6}{equation.2.2.5}}
\newlabel{EQ:lsestimator}{{2-5}{6}{重构BAO信号}{equation.2.2.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{6}{equation.2.2.6}}
\newlabel{EQ:postreconcf}{{2-6}{6}{重构BAO信号}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}测量球对称BAO信号}{6}{section.2.3}}
\newlabel{sec:isobao}{{2.3}{6}{测量球对称BAO信号}{section.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{6}{equation.2.3.7}}
\newlabel{EQ:alpha}{{2-7}{6}{测量球对称BAO信号}{equation.2.3.7}{}}
\citation{Xu2012}
\citation{CAMB2000}
\citation{Eisenstein1998}
\citation{Xu2012}
\citation{Noh2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}拟合相关函数的理论模型}{7}{subsection.2.3.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{7}{equation.2.3.8}}
\newlabel{EQ:xifit}{{2-8}{7}{拟合相关函数的理论模型}{equation.2.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{7}{equation.2.3.9}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{7}{equation.2.3.10}}
\newlabel{EQ:xim}{{2-10}{7}{拟合相关函数的理论模型}{equation.2.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{7}{equation.2.3.11}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{7}{equation.2.3.12}}
\citation{Hamilton2006,Takahashi2009,Xu2012}
\citation{Scoccimarro2002}
\citation{Xu2012}
\citation{Mariana2016,Ross2017}
\citation{Hartlap2007,Percival2014}
\citation{Xu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}协方差矩阵}{8}{subsection.2.3.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{8}{equation.2.3.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{8}{equation.2.3.14}}
\newlabel{EQ:chi}{{2-14}{8}{协方差矩阵}{equation.2.3.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{8}{equation.2.3.15}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{8}{equation.2.3.16}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{9}{equation.2.3.17}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-18}}{9}{equation.2.3.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-19}}{9}{equation.2.3.19}}
\FN@pp@footnotehinttrue 
\@setckpt{data/bao}{
\setcounter{page}{10}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
