\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kitaura2014,Kitaura2015}
\citation{Klypin2014}
\citation{Kitaura2013}
\citation{Chuang2015,Zhaocheng2015}
\citation{Rodriguez-Torres2016}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}数据：模拟暗物质晕表、SDSS观测数据及其模拟光锥星系表}{10}{chapter.3}}
\newlabel{cha:data}{{3}{10}{数据：模拟暗物质晕表、SDSS观测数据及其模拟光锥星系表}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{10}{section.3.1}}
\citation{Norberg2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}完整的模拟暗物质晕表}{11}{section.3.2}}
\newlabel{sec:datacomple}{{3.2}{11}{完整的模拟暗物质晕表}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}无BAO的完整的模拟暗物质晕表}{11}{section.3.3}}
\newlabel{sec:datanw}{{3.3}{11}{无BAO的完整的模拟暗物质晕表}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textsc  {PATCHY}光锥模拟星系表}{11}{section.3.4}}
\newlabel{sec:lightcone}{{3.4}{11}{\textsc {PATCHY}光锥模拟星系表}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textsc  {PATCHY}所使用的两个初始物质功率谱，绿色实线是用Planck $\Lambda $CDM的宇宙学通过CAMB计算得到的有声学振荡的物质密度功率（wiggle），对绿色实线做平滑得到蓝色实线，也就是没有声学振荡的物质密度功率谱（nonwiggle）。上图画出来两个功率谱的形状，为了更清晰的表现两者的形状图中画的是$k P_{auto}$，下图展示了两个功率谱的比值。\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pkratio}{{3.1}{12}{\textsc {PATCHY}所使用的两个初始物质功率谱，绿色实线是用Planck $\Lambda $CDM的宇宙学通过CAMB计算得到的有声学振荡的物质密度功率（wiggle），对绿色实线做平滑得到蓝色实线，也就是没有声学振荡的物质密度功率谱（nonwiggle）。上图画出来两个功率谱的形状，为了更清晰的表现两者的形状图中画的是$k P_{auto}$，下图展示了两个功率谱的比值。\relax }{figure.caption.10}{}}
\citation{Klypin2014}
\citation{Rodriguez-Torres2016}
\citation{Zhaocheng2015}
\citation{Rodriguez-Torres2016}
\citation{Kitaura2016}
\citation{Kitaura2016}
\citation{Abazajian2009DR7}
\citation{Anderson2014441}
\citation{Abazajian2009DR7}
\citation{Anderson2014441}
\citation{Eisenstein:2011sa,Bolton:2012hz,Dawson2013}
\citation{Gunn2006}
\citation{Smee2013}
\citation{Aihara2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}BOSS/SDSS-III CMASS DR11星系表}{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  BOSS DR12 观测数据（左上部分）和\textsc  {PATCHY光锥模拟星系表}（\textsc  {MULTIDARK PATCHY MOCKS DR12}，右下部分）在空间中的分布。(文献 \nobreakspace {}\inlinecite  {Kitaura2016}中的Figure 2)\relax }}{14}{figure.caption.11}}
\newlabel{fig:pie}{{3.2}{14}{BOSS DR12 观测数据（左上部分）和\textsc {PATCHY光锥模拟星系表}（\textsc {MULTIDARK PATCHY MOCKS DR12}，右下部分）在空间中的分布。(文献 ~\inlinecite {Kitaura2016}中的Figure 2)\relax }{figure.caption.11}{}}
\citation{Stoughton2002}
\citation{Abazajian2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BOSS/SDSS DR11 样本中LOWZ（红色）和CMASS（绿色）的星系数密度随红移的分布。蓝色柱状图是SDSS-II DR7的星系数密度随红移的分布\nobreakspace {}\cite  {Abazajian2009DR7}。（文献 \nobreakspace {}\inlinecite  {Anderson2014441} 中的Figure 1）\relax }}{15}{figure.caption.12}}
\newlabel{fig:AndersonFig1}{{3.3}{15}{BOSS/SDSS DR11 样本中LOWZ（红色）和CMASS（绿色）的星系数密度随红移的分布。蓝色柱状图是SDSS-II DR7的星系数密度随红移的分布~\cite {Abazajian2009DR7}。（文献 ~\inlinecite {Anderson2014441} 中的Figure 1）\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{15}{equation.3.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{15}{equation.3.5.1}}
\newlabel{eq:hcut}{{3-3}{15}{BOSS/SDSS-III CMASS DR11星系表}{equation.3.5.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{15}{equation.3.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{15}{equation.3.5.1}}
\newlabel{eq:slide}{{3-5}{15}{BOSS/SDSS-III CMASS DR11星系表}{equation.3.5.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{15}{equation.3.5.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{15}{equation.3.5.6}}
\newlabel{eq:dp}{{3-6}{15}{BOSS/SDSS-III CMASS DR11星系表}{equation.3.5.6}{}}
\citation{Ross2012}
\citation{Ross2012,Chuang2016}
\citation{Ross2012}
\citation{Anderson2014441}
\citation{Anderson2014441}
\citation{Anderson2014441}
\citation{Anderson2014441}
\citation{Anderson2014441}
\newlabel{eq:sgsep1}{{3-7}{16}{BOSS/SDSS-III CMASS DR11星系表}{equation.3.5.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{16}{equation.3.5.7}}
\newlabel{eq:sgsep2}{{3-8}{16}{BOSS/SDSS-III CMASS DR11星系表}{equation.3.5.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{16}{equation.3.5.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{16}{equation.3.5.9}}
\newlabel{EQ:weight}{{3-9}{16}{BOSS/SDSS-III CMASS DR11星系表}{equation.3.5.9}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  从BOSS DR9到DR11巡天观测所覆盖的天区。上半部分是NGC方向的结果，下半部分是SGC方向的结果。不同颜色表示了光谱测量的完成度。灰色区域是BOSS计划观测但是尚未观测的天区。DR9、DR10和DR11所覆盖的天区面积分别为3275、6161和8377平方度。（文献 \nobreakspace {}\inlinecite  {Anderson2014441} 中的Figure 2）\relax }}{17}{figure.caption.13}}
\newlabel{fig:footprints}{{3.4}{17}{从BOSS DR9到DR11巡天观测所覆盖的天区。上半部分是NGC方向的结果，下半部分是SGC方向的结果。不同颜色表示了光谱测量的完成度。灰色区域是BOSS计划观测但是尚未观测的天区。DR9、DR10和DR11所覆盖的天区面积分别为3275、6161和8377平方度。（文献 ~\inlinecite {Anderson2014441} 中的Figure 2）\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DR11 CMASS 样本的2PCF$\xi (s)$（左半部分），和功率谱$P(k)$（右半部分）。上半部分是没有经过BAO信号重构的结果，下半部分是经过BAO信号重构的结果。实线是每个情况的最佳拟合。BAO信号重构之后的$\xi (s)$和$P(k)$中，BAO信号的显著性都得到增强。（文献 \nobreakspace {}\inlinecite  {Anderson2014441} 中的Figure 11）\relax }}{17}{figure.caption.14}}
\newlabel{fig:CMASSpkxi}{{3.5}{17}{DR11 CMASS 样本的2PCF$\xi (s)$（左半部分），和功率谱$P(k)$（右半部分）。上半部分是没有经过BAO信号重构的结果，下半部分是经过BAO信号重构的结果。实线是每个情况的最佳拟合。BAO信号重构之后的$\xi (s)$和$P(k)$中，BAO信号的显著性都得到增强。（文献 ~\inlinecite {Anderson2014441} 中的Figure 11）\relax }{figure.caption.14}{}}
\@setckpt{data/data}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{31}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
