\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Delaunay1934}
\citation{Bernardeau1996,Marinoni2002,Pal2006,Cardiel2001,Weygaert2011,Berge2012,Cedres2012}
\citation{Schaap2000}
\citation{Aragon-Calvo2007,Romano-Diaz2007,Weygaert2009,Platen2011,Sousbie2011,Jennings2012}
\citation{Platen2007}
\citation{Neyrinck2008}
\citation{Sutter2015VIDE}
\citation{Gaite2005}
\citation{Way2015}
\citation{Zhao2016DIVE}
\citation{SW04}
\citation{SW04}
\citation{Patiri2006372,VBT12,CC13}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Bronnimann2015,Jamin2015}
\citation{Cai2014}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {0.3em}}寻找巨洞及巨洞的统计性质}{18}{chapter.4}}
\newlabel{cha:DIVE}{{4}{18}{寻找巨洞及巨洞的统计性质}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{18}{section.4.1}}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Patiri2006372}
\citation{Patiri2006HB,Micheletti02014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 完整模拟暗物质晕表中部分区域内DT巨洞和暗物质晕的相对空间分布。红色空心圆点是巨洞的中心，阴影区域表示了巨洞半径范围内的体积，DIVE找到的每个空心四面体的顶点是暗物质晕所在的位置由蓝色实心圆点表示，黑色直线表示四面体的边。左图：$12^3\tmspace  +\thinmuskip {.1667em}h^{-3}\mathrm  {Mpc}^3$体积内半径$R \leq 4\tmspace  +\thinmuskip {.1667em}h^{-1}$Mpc的DT巨洞。右图：$80^3\tmspace  +\thinmuskip {.1667em}h^{-3}\mathrm  {Mpc}^3$体积内半径$R \in [26, 27]\tmspace  +\thinmuskip {.1667em}h^{-1}$Mpc的DT巨洞（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 1）\relax }}{19}{figure.caption.15}}
\newlabel{fig:visual_all}{{4.1}{19}{完整模拟暗物质晕表中部分区域内DT巨洞和暗物质晕的相对空间分布。红色空心圆点是巨洞的中心，阴影区域表示了巨洞半径范围内的体积，DIVE找到的每个空心四面体的顶点是暗物质晕所在的位置由蓝色实心圆点表示，黑色直线表示四面体的边。左图：$12^3\,h^{-3}\mathrm {Mpc}^3$体积内半径$R \leq 4\,h^{-1}$Mpc的DT巨洞。右图：$80^3\,h^{-3}\mathrm {Mpc}^3$体积内半径$R \in [26, 27]\,h^{-1}$Mpc的DT巨洞（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 1）\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DIVE：Delaunay trIangulation Void findEr}{19}{section.4.2}}
\newlabel{sec:DIVE}{{4.2}{19}{DIVE：Delaunay trIangulation Void findEr}{section.4.2}{}}
\FN@pp@footnote@aux{2}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 完整模拟暗物质晕表的$100^3\tmspace  +\thinmuskip {.1667em}h^{-3}\mathrm  {Mpc}^3$部分体积内，半径$R \geq 17\tmspace  +\thinmuskip {.1667em}h^{-1}$Mpc的disjoint巨洞的空间分布。红色空心圆是空间内DT巨洞的球心，虚线表示的方形图\nobreakspace {}\ref  {fig:visual_all} 内的区域，阴影区域是所有disjoint巨洞所占据的体积。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 2）\relax }}{20}{figure.caption.16}}
\newlabel{fig:visual_dj}{{4.2}{20}{完整模拟暗物质晕表的$100^3\,h^{-3}\mathrm {Mpc}^3$部分体积内，半径$R \geq 17\,h^{-1}$Mpc的disjoint巨洞的空间分布。红色空心圆是空间内DT巨洞的球心，虚线表示的方形图~\ref {fig:visual_all} 内的区域，阴影区域是所有disjoint巨洞所占据的体积。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 2）\relax }{figure.caption.16}{}}
\citation{SW04}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Patiri2006HB,JLH13}
\citation{Pisani2015PRD,Sutter2015}
\citation{Cai2015}
\citation{Hamaus2014}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}巨洞的数密度}{21}{section.4.3}}
\newlabel{sec:voidnumberdensity}{{4.3}{21}{巨洞的数密度}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不半径独立巨洞的子巨洞的数目和半径大小的分布。上图：半径为$R_{V_P}$的独立巨洞的子巨洞的半径$R_{V_S}$分布（颜色深浅表示数目多少），蓝色实线表示子巨洞的平均半径。下图：半径为$R_{V_P}$的独立巨洞的子巨洞的平均数量$N_{V_S}$（黑色实线），和1$\sigma $误差范围（灰色区域）。结果来自一个\textsc  {PATCHY}完整模拟暗物质晕表。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 7）\relax }}{22}{figure.caption.17}}
\newlabel{fig:subvoid}{{4.3}{22}{不半径独立巨洞的子巨洞的数目和半径大小的分布。上图：半径为$R_{V_P}$的独立巨洞的子巨洞的半径$R_{V_S}$分布（颜色深浅表示数目多少），蓝色实线表示子巨洞的平均半径。下图：半径为$R_{V_P}$的独立巨洞的子巨洞的平均数量$N_{V_S}$（黑色实线），和1$\sigma $误差范围（灰色区域）。结果来自一个\textsc {PATCHY}完整模拟暗物质晕表。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 7）\relax }{figure.caption.17}{}}
\citation{KOS81}
\citation{LGH86,VGP94}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 不同颜色的线表示不同数密度的完整模拟暗物质晕表内，巨洞的数量分布（number function，左图）和累积数数量分布（cumulative number function，右图）。阴影区域为1-$\sigma $误差范围，误差非常小所以看上去像实线。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 4）\relax }}{23}{figure.caption.18}}
\newlabel{fig:ndens_nmean}{{4.4}{23}{不同颜色的线表示不同数密度的完整模拟暗物质晕表内，巨洞的数量分布（number function，左图）和累积数数量分布（cumulative number function，右图）。阴影区域为1-$\sigma $误差范围，误差非常小所以看上去像实线。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 4）\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}巨洞中心在空间中的分布}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 实空间与红移空间中DT巨洞和disjoint巨洞的数量分布。1-$\sigma $误差范围非常小，肉眼不可分辨。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 6）\relax }}{24}{figure.caption.19}}
\newlabel{fig:ndens_z}{{4.5}{24}{实空间与红移空间中DT巨洞和disjoint巨洞的数量分布。1-$\sigma $误差范围非常小，肉眼不可分辨。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 6）\relax }{figure.caption.19}{}}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 一个完整模拟暗物质晕表的$1000\times 500\times 50\tmspace  +\thinmuskip {.1667em}h^{-3}\mathrm  {Mpc}^3$体积内，物质密度场、暗物质晕（halos）、所有DT巨洞（DT Voids）和半径$R \geq 16\tmspace  +\thinmuskip {.1667em}h^{-1}$Mpc的巨洞（\textit  {Large} Voids）相对平均数密度归一化后的数密度分布，最下面的图中为了区别于暗物质晕，\textit  {Large} Voids的数密度用负数表示。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 8）\relax }}{25}{figure.caption.20}}
\newlabel{fig:densfield}{{4.6}{25}{一个完整模拟暗物质晕表的$1000\times 500\times 50\,h^{-3}\mathrm {Mpc}^3$体积内，物质密度场、暗物质晕（halos）、所有DT巨洞（DT Voids）和半径$R \geq 16\,h^{-1}$Mpc的巨洞（\textit {Large} Voids）相对平均数密度归一化后的数密度分布，最下面的图中为了区别于暗物质晕，\textit {Large} Voids的数密度用负数表示。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 8）\relax }{figure.caption.20}{}}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Cai2015}
\citation{Colberg2005,Ricciardelli2013,Hamaus2014,Nadathur2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不同半径的DT巨洞中心在不同物质密度反差$\delta _m$的数量。蓝色实线表示不同半径DT巨洞中心的平均$\delta _m$，绿色实线是暗物质晕的平均$\delta _m$。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 9）\relax }}{26}{figure.caption.21}}
\newlabel{fig:radens}{{4.7}{26}{不同半径的DT巨洞中心在不同物质密度反差$\delta _m$的数量。蓝色实线表示不同半径DT巨洞中心的平均$\delta _m$，绿色实线是暗物质晕的平均$\delta _m$。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 9）\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}巨洞附近的物质密度分布}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}巨洞中心的物质密度}{26}{subsection.4.5.1}}
\citation{SW04}
\citation{Paz2013,Hamaus2014}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Hahn2007,Forero-Romero2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}巨洞的物质密度轮廓}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DT巨洞的动力学特征}{27}{section.4.6}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{27}{equation.4.6.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{27}{equation.4.6.2}}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Tempel2014}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 不同半径区间内所有DT巨洞子样本的平均物质密度轮廓和1-$\sigma $误差范围。$r$是到DT巨洞中心的距离。黑色对应半径范围[8, 12)、绿色对应半径范围[12, 16)、红色对应半径范围[16, 20)、蓝色对应半径范围[20, 25)，青色对应半径范围$R \geq 25$，单位为$h^{-1}$Mpc。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 10）\relax }}{28}{figure.caption.22}}
\newlabel{fig:dens_pro}{{4.8}{28}{不同半径区间内所有DT巨洞子样本的平均物质密度轮廓和1-$\sigma $误差范围。$r$是到DT巨洞中心的距离。黑色对应半径范围[8, 12)、绿色对应半径范围[12, 16)、红色对应半径范围[16, 20)、蓝色对应半径范围[20, 25)，青色对应半径范围$R \geq 25$，单位为$h^{-1}$Mpc。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 10）\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 不同半径处DT巨洞按动力学分类后不同成分所占比例。三条水平灰色的线表示将暗物质晕按动力学分类后不同成分所占的比重。阴影区域为100个完整模拟暗物质晕表的1-$\sigma $误差范围。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 11）\relax }}{29}{figure.caption.23}}
\newlabel{fig:cosweb}{{4.9}{29}{不同半径处DT巨洞按动力学分类后不同成分所占比例。三条水平灰色的线表示将暗物质晕按动力学分类后不同成分所占的比重。阴影区域为100个完整模拟暗物质晕表的1-$\sigma $误差范围。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 11）\relax }{figure.caption.23}{}}
\citation{Padilla2005,Patiri2006372,VBT12,CC13,CJS15}
\citation{Marinoni2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 上图：Large Voids、Small Voids、暗物质晕（halo）和物质密度场（Dark Matter）的功率谱。下图：Large Voids-暗物质晕、Large Voids-物质密度场、Small Voids-暗物质晕、Small Voids-物质密度场的互功率谱。阴影为100组完整模拟暗物质晕表的1-$\sigma $误差范围。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 12）\relax }}{30}{figure.caption.24}}
\newlabel{fig:pk}{{4.10}{30}{上图：Large Voids、Small Voids、暗物质晕（halo）和物质密度场（Dark Matter）的功率谱。下图：Large Voids-暗物质晕、Large Voids-物质密度场、Small Voids-暗物质晕、Small Voids-物质密度场的互功率谱。阴影为100组完整模拟暗物质晕表的1-$\sigma $误差范围。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 12）\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}DT巨洞的bias}{30}{section.4.7}}
\citation{Zhao2016DIVE}
\citation{Zhao2016DIVE}
\citation{Tegmark2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Large Voids和Small Voids的bias。阴影区域为100个完整模拟暗物质晕表的1-$\sigma $误差范围。（文献 \nobreakspace {}\inlinecite  {Zhao2016DIVE}中的Figure 13）\relax }}{31}{figure.caption.25}}
\newlabel{fig:bias_dp}{{4.11}{31}{Large Voids和Small Voids的bias。阴影区域为100个完整模拟暗物质晕表的1-$\sigma $误差范围。（文献 ~\inlinecite {Zhao2016DIVE}中的Figure 13）\relax }{figure.caption.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{31}{equation.4.7.3}}
\FN@pp@footnotehinttrue 
\@setckpt{data/dive}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{3}
\setcounter{@fnserial}{2}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
