\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{York2000}
\citation{Eisenstein2001}
\citation{Colless2001}
\citation{Eisenstein2005,Cole2005}
\citation{Percival2010,Blake2011,Beutler2011,Drinkwater2010,White2011,Eisenstein2011,Dawson2013,Anderson2014441,Ross2015}
\citation{Dawson2013}
\citation{Eisenstein2011}
\citation{Busca2013,Slosar2013,Font-Ribera2014,Delubac2015}
\citation{ABB14}
\citation{bigboss2011}
\citation{des2013}
\citation{lsst2012}
\citation{jpas2014}
\citation{4most}
\citation{euclid2009}
\citation{Tamura2016}
\citation{KOS81}
\citation{LGH86,VGP94}
\citation{EP97}
\citation{MAE00}
\citation{PB02}
\citation{CCG04,HV04,Patiri2006HB}
\citation{CCW05}
\citation{NKH14}
\citation{Platen2011,VBT12,PVH12,NH14,SLW14,BKH15}
\citation{Micheletti02014}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {0.3em}}引言}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\citation{Doroshkevich1970,Zeldovich1970,Hahn2007}
\citation{SW04,Colberg2005,2006MNRAS.367.1629S,Platen2007,Neyrinck2008,Forero-Romero2009,2012MNRAS.425.2049H,2013MNRAS.429.1286C}
\citation{BPP09,2015arXiv151104075S}
\citation{W79,PP86,B90,EEG91,BL02}
\citation{PL07,LW10,Pisani2015PRD}
\citation{B12}
\citation{L11}
\citation{MS09,LZK12,CC13,LCC15,Cai2015}
\citation{GNS08,ILD13,Cai2014,HNG15,PLANCKISW14}
\citation{Padilla2005,Patiri2006372,VBT12,CC13,CJS15}
\citation{SW04}
\FN@pp@footnotehinttrue 
\@setckpt{data/introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
