\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Landy1993}
\citation{Landy1993}
\citation{Landy1993}
\citation{Landy1993}
\citation{Landy1993}
\citation{Landy1993}
\citation{Landy1993}
\citation{Landy1993}
\citation{Landy1993}
\citation{Landy1993}
\citation{Peebles1974}
\citation{Peebles1974}
\citation{Peebles1974}
\citation{Peebles1974}
\citation{Peebles1974}
\citation{Peebles1974}
\citation{Peebles1974}
\citation{Peebles1974}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {0.3em}}重构原初密度场对巨洞的重子声波振荡信号的影响}{57}{chapter.6}}
\newlabel{cha:recon}{{6}{57}{重构原初密度场对巨洞的重子声波振荡信号的影响}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How BAO reconstruction affects void BAO }{57}{section.6.1}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces minch2: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator\nobreakspace {}\cite  {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 13. The fitting range is [60,150] $h^{-1}$ Mpc\relax }}{57}{table.caption.41}}
\newlabel{tab:LS}{{6.1}{57}{minch2: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator~\cite {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 13. The fitting range is [60,150] $h^{-1}$ Mpc\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces minch2: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator\nobreakspace {}\cite  {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }}{58}{table.caption.42}}
\newlabel{tab:LS}{{6.2}{58}{minch2: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator~\cite {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces minch2\_full: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator\nobreakspace {}\cite  {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }}{58}{table.caption.43}}
\newlabel{tab:LS}{{6.3}{58}{minch2\_full: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator~\cite {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces MultiNest: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator\nobreakspace {}\cite  {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }}{59}{table.caption.44}}
\newlabel{tab:LS}{{6.4}{59}{MultiNest: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator~\cite {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces MultiNest\_full: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator\nobreakspace {}\cite  {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }}{59}{table.caption.45}}
\newlabel{tab:LS}{{6.5}{59}{MultiNest\_full: The BAO fitting results from the 2PCF computed with the Landy $\&$ Szalay estimator~\cite {Landy1993} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces minch2: The BAO fitting results from the 2PCF computed with the Peebles \& Hauser estimator\nobreakspace {}\cite  {Peebles1974} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }}{60}{table.caption.46}}
\newlabel{tab:LS}{{6.6}{60}{minch2: The BAO fitting results from the 2PCF computed with the Peebles \& Hauser estimator~\cite {Peebles1974} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces minch2\_full: The BAO fitting results from the 2PCF computed with the Peebles \& Hauser estimator\nobreakspace {}\cite  {Peebles1974} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }}{60}{table.caption.47}}
\newlabel{tab:LS}{{6.7}{60}{minch2\_full: The BAO fitting results from the 2PCF computed with the Peebles \& Hauser estimator~\cite {Peebles1974} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces MultiNest: The BAO fitting results from the 2PCF computed with the Peebles \& Hauser estimator\nobreakspace {}\cite  {Peebles1974} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }}{60}{table.caption.48}}
\newlabel{tab:LS}{{6.8}{60}{MultiNest: The BAO fitting results from the 2PCF computed with the Peebles \& Hauser estimator~\cite {Peebles1974} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces MultiNest\_full: The BAO fitting results from the 2PCF computed with the Peebles \& Hauser estimator\nobreakspace {}\cite  {Peebles1974} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }}{61}{table.caption.49}}
\newlabel{tab:LS}{{6.9}{61}{MultiNest\_full: The BAO fitting results from the 2PCF computed with the Peebles \& Hauser estimator~\cite {Peebles1974} for pre-reconstruction and post-reconstruction of halo and void mock catalogues in real space and redshift space with 10N random. The degree of freedom is 17. The fitting range is [50,160] $h^{-1}$ Mpc\relax }{table.caption.49}{}}
\@setckpt{data/reconstruction}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
