\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Peebles1974}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {0.3em}}用巨洞探测重子声波振荡信号}{32}{chapter.5}}
\newlabel{cha:voidbao}{{5}{32}{用巨洞探测重子声波振荡信号}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}巨洞在完整模拟暗物质晕表里的BAO信号}{32}{section.5.2}}
\newlabel{sec:voidbaocomplete}{{5.2}{32}{巨洞在完整模拟暗物质晕表里的BAO信号}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}测量完整模拟暗物质晕表内巨洞的2PCF}{32}{subsection.5.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{32}{equation.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 在红移$z = 0.56$处，100个实空间完整模拟暗物质晕表通过DIVE得到的不同半径区间$R_1 < R < R_2$（radius bin）的巨洞的平均2PCF（上图），和用第\nobreakspace {}\ref  {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 1）\relax }}{33}{figure.caption.26}}
\newlabel{fig:cf_box_r_bins_real_space}{{5.1}{33}{在红移$z = 0.56$处，100个实空间完整模拟暗物质晕表通过DIVE得到的不同半径区间$R_1 < R < R_2$（radius bin）的巨洞的平均2PCF（上图），和用第~\ref {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 ~\inlinecite {Liang2016}中的Figure 1）\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 在红移$z = 0.56$处，100个红移空间完整模拟暗物质晕表通过DIVE得到的不同半径区间$R_1 < R < R_2$的巨洞的平均2PCF（上图），和用第\nobreakspace {}\ref  {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 2）\relax }}{34}{figure.caption.27}}
\newlabel{fig:cf_box_r_bins_redshift_space}{{5.2}{34}{在红移$z = 0.56$处，100个红移空间完整模拟暗物质晕表通过DIVE得到的不同半径区间$R_1 < R < R_2$的巨洞的平均2PCF（上图），和用第~\ref {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 ~\inlinecite {Liang2016}中的Figure 2）\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 在红移$z = 0.56$处，100个实空间完整模拟暗物质晕表通过DIVE得到的不同最小半径$R > R_{cut}$的巨洞的平均2PCF（上图），和用第\nobreakspace {}\ref  {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。图中箭头标记了BAO信号信噪比时BAO特征尺度（BAO peak）和其左右两边所对应的低谷（left dips、right dips）的位置。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 1）\relax }}{35}{figure.caption.28}}
\newlabel{fig:cf_box_r_cuts_real_space}{{5.3}{35}{在红移$z = 0.56$处，100个实空间完整模拟暗物质晕表通过DIVE得到的不同最小半径$R > R_{cut}$的巨洞的平均2PCF（上图），和用第~\ref {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。图中箭头标记了BAO信号信噪比时BAO特征尺度（BAO peak）和其左右两边所对应的低谷（left dips、right dips）的位置。（文献 ~\inlinecite {Liang2016}中的Figure 1）\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 在红移$z = 0.56$处，100个红移空间完整模拟暗物质晕表通过DIVE得到的不同最小半径$R > R_{cut}$的巨洞的平均2PCF（上图），和用第\nobreakspace {}\ref  {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 2）\relax }}{36}{figure.caption.29}}
\newlabel{fig:cf_box_r_cuts_redshift_space}{{5.4}{36}{在红移$z = 0.56$处，100个红移空间完整模拟暗物质晕表通过DIVE得到的不同最小半径$R > R_{cut}$的巨洞的平均2PCF（上图），和用第~\ref {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 ~\inlinecite {Liang2016}中的Figure 2）\relax }{figure.caption.29}{}}
\citation{Hamaus2014}
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{37}{equation.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}不依赖具体模型的估计BAO信号显著性的方法}{37}{subsection.5.2.2}}
\newlabel{sec:sn}{{5.2.2}{37}{不依赖具体模型的估计BAO信号显著性的方法}{subsection.5.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{37}{equation.5.2.3}}
\citation{2014MNRAS.442.2131A,2014arXiv1410.4684P}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Zhao2016DIVE}
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{38}{equation.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}完整模拟暗物质晕表内测量巨洞BAO信号的最佳子样本}{38}{subsection.5.2.3}}
\newlabel{sec:completeoptr}{{5.2.3}{38}{完整模拟暗物质晕表内测量巨洞BAO信号的最佳子样本}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}分析红移空间完整模拟暗物质晕表不同样本的互相关函数}{38}{subsection.5.2.4}}
\newlabel{sec:cross}{{5.2.4}{38}{分析红移空间完整模拟暗物质晕表不同样本的互相关函数}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 在红移$z = 0.56$处，100个红移空间完整模拟暗物质晕表通过DIVE得到的不同最小半径$R_1 < R < R_2$的巨洞与暗物质晕星的互相关函数（上图），和用第\nobreakspace {}\ref  {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 3）\relax }}{39}{figure.caption.30}}
\newlabel{fig:xcf_box_redshift_space_v_g}{{5.5}{39}{在红移$z = 0.56$处，100个红移空间完整模拟暗物质晕表通过DIVE得到的不同最小半径$R_1 < R < R_2$的巨洞与暗物质晕星的互相关函数（上图），和用第~\ref {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 ~\inlinecite {Liang2016}中的Figure 3）\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 在红移$z = 0.56$处，100个红移空间完整模拟暗物质晕表通过DIVE得到的不同最小半径$R_1 < R < R_2$的巨洞与半径$20 < R < 50$ $h^{-1}$ Mpc的巨洞的互相关函数（上图），和用第\nobreakspace {}\ref  {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 3）\relax }}{40}{figure.caption.31}}
\newlabel{fig:xcf_box_redshift_space_v_v}{{5.6}{40}{在红移$z = 0.56$处，100个红移空间完整模拟暗物质晕表通过DIVE得到的不同最小半径$R_1 < R < R_2$的巨洞与半径$20 < R < 50$ $h^{-1}$ Mpc的巨洞的互相关函数（上图），和用第~\ref {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$（下图）。（文献 ~\inlinecite {Liang2016}中的Figure 3）\relax }{figure.caption.31}{}}
\citation{Hamaus:2013qja}
\citation{Kitaura2016Void}
\citation{Kitaura2016Void}
\citation{Kitaura2016Void}
\citation{Kitaura2016Void}
\citation{Patiri2006372}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  在红移$z = 0.56$处，100个实空间完整模拟暗物质晕表中通过DIVE得到的半径$R \geq 16$ $h^{-1}$ Mpc的巨洞的平均2PCF和标准差。上半部分中，蓝色实线和蓝色误差棒表示初始密度场有BAO的实空间完整模拟暗物质晕表的巨洞结果（wiggle DT voids），黑色实线和黑色误差棒表示初始密度场没有BAO的实空间完整模拟暗物质晕表的巨洞结果（non-wiggle DT voids）。下半部分的红色实线与红色误差棒表示两组实空间完整模拟暗物质晕表巨洞2PCF的残差（wiggle - non-wiggle）的均值和标准差，黑色实线标记了图中取值为0的位置。(文献 \nobreakspace {}\inlinecite  {Kitaura2016Void} 中的FIG. 1)\relax }}{42}{figure.caption.32}}
\newlabel{fig:wigglenonwiggle}{{5.7}{42}{在红移$z = 0.56$处，100个实空间完整模拟暗物质晕表中通过DIVE得到的半径$R \geq 16$ $h^{-1}$ Mpc的巨洞的平均2PCF和标准差。上半部分中，蓝色实线和蓝色误差棒表示初始密度场有BAO的实空间完整模拟暗物质晕表的巨洞结果（wiggle DT voids），黑色实线和黑色误差棒表示初始密度场没有BAO的实空间完整模拟暗物质晕表的巨洞结果（non-wiggle DT voids）。下半部分的红色实线与红色误差棒表示两组实空间完整模拟暗物质晕表巨洞2PCF的残差（wiggle - non-wiggle）的均值和标准差，黑色实线标记了图中取值为0的位置。(文献 ~\inlinecite {Kitaura2016Void} 中的FIG. 1)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}用不含BAO的实空间完整模拟暗物质晕表研究巨洞BAO信号}{42}{subsection.5.2.5}}
\newlabel{sec:wigglenonwiggle}{{5.2.5}{42}{用不含BAO的实空间完整模拟暗物质晕表研究巨洞BAO信号}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 与图\nobreakspace {}\ref  {fig:wigglenonwiggle}一样的研究方法用于不重叠的巨洞样本。此时虽然在$s \sim 100$ $h^{-1}$ Mpc处也存在信号，但是其误差与信号具有相同的强度，而且在$s \sim 150$ $h^{-1}$ Mpc处也存在类似的特征。(文献 \nobreakspace {}\inlinecite  {Kitaura2016Void} 中的FIG. 2)\relax }}{43}{figure.caption.33}}
\newlabel{fig:disjoint}{{5.8}{43}{与图~\ref {fig:wigglenonwiggle}一样的研究方法用于不重叠的巨洞样本。此时虽然在$s \sim 100$ $h^{-1}$ Mpc处也存在信号，但是其误差与信号具有相同的强度，而且在$s \sim 150$ $h^{-1}$ Mpc处也存在类似的特征。(文献 ~\inlinecite {Kitaura2016Void} 中的FIG. 2)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}实空间完整模拟暗物质晕表内不重叠的巨洞样本}{43}{subsection.5.2.6}}
\newlabel{sec:disjoint}{{5.2.6}{43}{实空间完整模拟暗物质晕表内不重叠的巨洞样本}{subsection.5.2.6}{}}
\citation{Liang2016}
\citation{Liang2016}
\citation{2014MNRAS.437.2594W}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}用模拟光锥星系表研究巨洞的BAO信号}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}构建模拟光锥星系表的巨洞数据}{44}{subsection.5.3.1}}
\newlabel{sec:lcdata}{{5.3.1}{44}{构建模拟光锥星系表的巨洞数据}{subsection.5.3.1}{}}
\FN@pp@footnote@aux{3}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 红移$0.498 < z < 0.5$区间内，\textsc  {MultiDark PATCHY} BOSS NGC CMASS DR11的观测数据（上图，“CMASS NGC”）和模拟光锥星系表（下图，“\textsc  {PATCHY} NGC”）中星系（蓝色{\color  {blue} +}）和半径$R > 16$ $h^{-1}$ Mpc的巨洞中心位置在天球坐标（RA，DEC）上的投影。黑色区域是巡天中不能被有效观测的区域。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 4）\relax }}{45}{figure.caption.34}}
\newlabel{fig:cmass_sky_ngc}{{5.9}{45}{红移$0.498 < z < 0.5$区间内，\textsc {MultiDark PATCHY} BOSS NGC CMASS DR11的观测数据（上图，“CMASS NGC”）和模拟光锥星系表（下图，“\textsc {PATCHY} NGC”）中星系（蓝色{\color {blue} +}）和半径$R > 16$ $h^{-1}$ Mpc的巨洞中心位置在天球坐标（RA，DEC）上的投影。黑色区域是巡天中不能被有效观测的区域。（文献 ~\inlinecite {Liang2016}中的Figure 4）\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}测量模拟光锥星系表巨洞数据的2PCF}{46}{subsection.5.3.2}}
\newlabel{sec:lc2pcf}{{5.3.2}{46}{测量模拟光锥星系表巨洞数据的2PCF}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}用于估计模拟光锥星系表巨洞数据2PCF的方法}{46}{subsubsection.5.3.2.1}}
\newlabel{sec:lclzest}{{5.3.2.1}{46}{用于估计模拟光锥星系表巨洞数据2PCF的方法}{subsubsection.5.3.2.1}{}}
\citation{Anderson2014441}
\citation{Liang2016}
\citation{Liang2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}构建模拟光锥星系表巨洞数据2PCF的随机样本}{47}{subsubsection.5.3.2.2}}
\newlabel{sec:lcrandom}{{5.3.2.2}{47}{构建模拟光锥星系表巨洞数据2PCF的随机样本}{subsubsection.5.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 有边界效应的巨洞2PCF（蓝色实线）对比没有边界效应的巨洞2PCF（绿色虚线）。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 5）\relax }}{48}{figure.caption.35}}
\newlabel{fig:cf_boundary}{{5.10}{48}{有边界效应的巨洞2PCF（蓝色实线）对比没有边界效应的巨洞2PCF（绿色虚线）。（文献 ~\inlinecite {Liang2016}中的Figure 5）\relax }{figure.caption.35}{}}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\citation{Liang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}模拟光锥星系表内测量巨洞BAO信号的最佳子样本}{49}{subsection.5.3.3}}
\newlabel{sec:lcoptr}{{5.3.3}{49}{模拟光锥星系表内测量巨洞BAO信号的最佳子样本}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 同一组巨洞样本用不同随机样本计算得到的2PCF：蓝色实线是用适当的随机样本计算的结果，青色实线是通过缺省第3步（没有分不同半径进行随机洗牌）的随机样本得到的2PCF，红色实线是通过缺省第2步（没有分不同红移进行随机洗牌）的随机样本得到的2PCF，绿色实线是使用星系随机样本计算得到的2PCF。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 6）\relax }}{50}{figure.caption.36}}
\newlabel{fig:cf_lightcone_N_shuf_test}{{5.11}{50}{同一组巨洞样本用不同随机样本计算得到的2PCF：蓝色实线是用适当的随机样本计算的结果，青色实线是通过缺省第3步（没有分不同半径进行随机洗牌）的随机样本得到的2PCF，红色实线是通过缺省第2步（没有分不同红移进行随机洗牌）的随机样本得到的2PCF，绿色实线是使用星系随机样本计算得到的2PCF。（文献 ~\inlinecite {Liang2016}中的Figure 6）\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 前100个BOSS CMASS NGC DR11样本的\textsc  {PATCHY}模拟光锥星系表的巨洞数据在不同半径区间 $R_1 < R < R_2$的平均2PCF，和用第\nobreakspace {}\ref  {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 7）\relax }}{51}{figure.caption.37}}
\newlabel{fig:cf_lightcone_r_bins}{{5.12}{51}{前100个BOSS CMASS NGC DR11样本的\textsc {PATCHY}模拟光锥星系表的巨洞数据在不同半径区间 $R_1 < R < R_2$的平均2PCF，和用第~\ref {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$。（文献 ~\inlinecite {Liang2016}中的Figure 7）\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 前100个BOSS CMASS NGC DR11样本的\textsc  {PATCHY}模拟光锥星系表的巨洞数据在不同最小半径处 $R>R_{\rm  cut}$的平均2PCF，和用第\nobreakspace {}\ref  {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$。（文献 \nobreakspace {}\inlinecite  {Liang2016}中的Figure 7）\relax }}{52}{figure.caption.38}}
\newlabel{fig:cf_lightcone_r_cuts}{{5.13}{52}{前100个BOSS CMASS NGC DR11样本的\textsc {PATCHY}模拟光锥星系表的巨洞数据在不同最小半径处 $R>R_{\rm cut}$的平均2PCF，和用第~\ref {sec:sn} 章测量BAO信号信噪比方法得到的$S$，$N$和$S/N$。（文献 ~\inlinecite {Liang2016}中的Figure 7）\relax }{figure.caption.38}{}}
\citation{Kitaura2016Void}
\citation{Kitaura2016Void}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}BOSS/SDSS-III CMASS DR11样本的巨洞BAO信号}{53}{section.5.4}}
\newlabel{sec:dr11}{{5.4}{53}{BOSS/SDSS-III CMASS DR11样本的巨洞BAO信号}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces BOSS DR11 CMASS NGC（上图）和SGC（下图）中，LRG（红色标记）和用LRG找到的半径$R \geq 16$ $h^{-1}$ Mpc的巨洞中心位置在天球上（RA，DEC）方向的投影。黑色的区域不能被有效观测，巨洞中心如果位于黑色区域那么该巨洞会被从样本中移除。可以看到巨洞的中心分布在没有LRG的区域内。(文献 \nobreakspace {}\inlinecite  {Kitaura2016Void} 中的FIG. 3)\relax }}{54}{figure.caption.39}}
\newlabel{fig:sky}{{5.14}{54}{BOSS DR11 CMASS NGC（上图）和SGC（下图）中，LRG（红色标记）和用LRG找到的半径$R \geq 16$ $h^{-1}$ Mpc的巨洞中心位置在天球上（RA，DEC）方向的投影。黑色的区域不能被有效观测，巨洞中心如果位于黑色区域那么该巨洞会被从样本中移除。可以看到巨洞的中心分布在没有LRG的区域内。(文献 ~\inlinecite {Kitaura2016Void} 中的FIG. 3)\relax }{figure.caption.39}{}}
\citation{Ross2012,Chuang2016}
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{55}{equation.5.4.5}}
\newlabel{eq:isobaovoid}{{5-5}{55}{BOSS/SDSS-III CMASS DR11样本的巨洞BAO信号}{equation.5.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{55}{equation.5.4.6}}
\citation{Kitaura2016Void}
\citation{Kitaura2016Void}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  红移$0.45 < z < 0.65$范围内，BOSS CMASS DR11 NGC和SGC样本（CMASS DR11）合在一起的巨洞2PCF（黑色误差棒），和用1024个BOSS CMASS DR11NGC和SGC的模拟光锥星系表（\textsc  {MultiDark PATCHY}，\textsc  {MD PATCHY}）的巨洞2PCF得到的平均值（蓝色实线）及1-$\sigma $范围内的理论预期（蓝色阴影）。红色实线与黑色实线分别是wiggle model与nonwiggle model的最佳拟合结果。(文献 \nobreakspace {}\inlinecite  {Kitaura2016Void} 中的FIG. 4)\relax }}{56}{figure.caption.40}}
\newlabel{fig:datadr11}{{5.15}{56}{红移$0.45 < z < 0.65$范围内，BOSS CMASS DR11 NGC和SGC样本（CMASS DR11）合在一起的巨洞2PCF（黑色误差棒），和用1024个BOSS CMASS DR11NGC和SGC的模拟光锥星系表（\textsc {MultiDark PATCHY}，\textsc {MD PATCHY}）的巨洞2PCF得到的平均值（蓝色实线）及1-$\sigma $范围内的理论预期（蓝色阴影）。红色实线与黑色实线分别是wiggle model与nonwiggle model的最佳拟合结果。(文献 ~\inlinecite {Kitaura2016Void} 中的FIG. 4)\relax }{figure.caption.40}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/voidbao}{
\setcounter{page}{57}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{4}
\setcounter{@fnserial}{3}
\setcounter{endNonectr}{44}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
