\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Patiri2006372}
\citation{El-Ad1997}
\citation{Patiri2006HB,BPP09}
\citation{Patiri2006HB}
\citation{BPP09}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {0.3em}}巨洞}{10}{chapter.3}}
\newlabel{cha:void}{{3}{10}{巨洞}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}巨洞的发现及早期研究}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Void Finder developed by \cite  {El-Ad1997}}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}用巨洞的数密度限制$\sigma _8$和$h\tmspace  +\thinmuskip {.1667em} \Omega _m$}{10}{section.3.4}}
\citation{Patiri2006HB}
\citation{Patiri2006HB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}HB void finder}{11}{subsection.3.4.1}}
\newlabel{sec:hb}{{3.4.1}{11}{HB void finder}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}用巨洞的数密度限制$\sigma _8$和$h\tmspace  +\thinmuskip {.1667em} \Omega _m$的理论模型}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{11}{section.3.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{11}{equation.3.5.1}}
\newlabel{eq:eqA1}{{3-1}{11}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{11}{equation.3.5.2}}
\newlabel{eq:eqA2}{{3-2}{11}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.2}{}}
\newlabel{eq:eqA3}{{3-3}{11}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{11}{equation.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HB Void Finder的工作流程：$a)$ 将半径为$R_{\rm  min}$的球随即放在样本空间内； $b)$ 如果随即放置的球为空心，则寻找距离球心最近的四个样本并计算新的中心和半径，并检查其他随机放置的球是否空心；$c)$ 对所有随机放置的空心球重复上一步，最终得到所有新的空心球；$d)$ 新的空心球中如果两个球互相重叠，则将较小的移除，直到只留下不互相重叠的最大的空心球。（\nobreakspace {}\inlinecite  {Patiri2006HB} 中Figure A2）\relax }}{12}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hb}{{3.1}{12}{HB Void Finder的工作流程：$a)$ 将半径为$R_{\rm min}$的球随即放在样本空间内； $b)$ 如果随即放置的球为空心，则寻找距离球心最近的四个样本并计算新的中心和半径，并检查其他随机放置的球是否空心；$c)$ 对所有随机放置的空心球重复上一步，最终得到所有新的空心球；$d)$ 新的空心球中如果两个球互相重叠，则将较小的移除，直到只留下不互相重叠的最大的空心球。（~\inlinecite {Patiri2006HB} 中Figure A2）\relax }{figure.caption.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{13}{equation.3.5.4}}
\newlabel{eq:eqA4}{{3-4}{13}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{13}{equation.3.5.5}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{13}{equation.3.5.5}}
\newlabel{eq:eqA5}{{3-7}{13}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{13}{equation.3.5.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{13}{equation.3.5.7}}
\newlabel{eq:eqA6}{{3-9}{13}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{13}{equation.3.5.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{14}{equation.3.5.10}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{14}{equation.3.5.11}}
\newlabel{eq:eqA7}{{3-12}{14}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{14}{equation.3.5.12}}
\newlabel{eq:eqA8}{{3-13}{15}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{15}{equation.3.5.13}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{15}{equation.3.5.14}}
\newlabel{eq:eqA9}{{3-14}{15}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{15}{equation.3.5.15}}
\newlabel{eq:eqA10}{{3-15}{15}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.15}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-16}}{15}{equation.3.5.16}}
\newlabel{eq:eq20}{{3-16}{15}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.16}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-17}}{16}{equation.3.5.17}}
\newlabel{eq:eqA11}{{3-17}{16}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.17}{}}
\newlabel{eq:eqA12}{{3-18}{16}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-18}}{16}{equation.3.5.18}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-19}}{16}{equation.3.5.19}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-20}}{16}{equation.3.5.20}}
\newlabel{eq:eq1}{{3-20}{16}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.20}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-21}}{17}{equation.3.5.21}}
\newlabel{eq:eq2}{{3-21}{17}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.21}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-22}}{17}{equation.3.5.22}}
\newlabel{eq:eq3}{{3-22}{17}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-23}}{17}{equation.3.5.23}}
\newlabel{eq:eq4}{{3-23}{17}{Explicit computation of $P_{\lowercase {n}}(\lowercase {r})$}{equation.3.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mass Function}{18}{section.3.6}}
\newlabel{eq:eq10}{{3-24}{18}{Mass Function}{equation.3.6.24}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-24}}{18}{equation.3.6.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Correlation Function}{18}{section.3.7}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-25}}{18}{equation.3.7.25}}
\newlabel{xi_r}{{3-25}{18}{Correlation Function}{equation.3.7.25}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-26}}{18}{equation.3.7.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-27}}{18}{equation.3.7.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-28}}{18}{equation.3.7.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-29}}{19}{equation.3.7.26}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-30}}{19}{equation.3.7.26}}
\newlabel{eq:eq4}{{3-31}{19}{Correlation Function}{equation.3.7.31}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-31}}{19}{equation.3.7.31}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-32}}{19}{equation.3.7.32}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-33}}{19}{equation.3.7.32}}
\newlabel{PK}{{3-34}{19}{Correlation Function}{equation.3.7.34}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-34}}{19}{equation.3.7.34}}
\FN@pp@footnotehinttrue 
\@setckpt{data/void}{
\setcounter{page}{20}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{endNonectr}{52}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
